<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 24 12:51:57 UTC 2020 -->
<title>mxEventSource (mxGraph 4.1.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxEventSource (mxGraph 4.1.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxEventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.util</a></div>
<h2 title="Class mxEventSource" class="title">Class mxEventSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.util.mxEventSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../swing/util/mxAnimation.html" title="class in com.mxgraph.swing.util">mxAnimation</a></code>, <code><a href="../swing/handler/mxConnectPreview.html" title="class in com.mxgraph.swing.handler">mxConnectPreview</a></code>, <code><a href="../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code>, <code><a href="../model/mxGraphModel.html" title="class in com.mxgraph.model">mxGraphModel</a></code>, <code><a href="../view/mxGraphSelectionModel.html" title="class in com.mxgraph.view">mxGraphSelectionModel</a></code>, <code><a href="../view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a></code>, <code><a href="../view/mxLayoutManager.html" title="class in com.mxgraph.view">mxLayoutManager</a></code>, <code><a href="../swing/handler/mxMovePreview.html" title="class in com.mxgraph.swing.handler">mxMovePreview</a></code>, <code><a href="../view/mxSwimlaneManager.html" title="class in com.mxgraph.view">mxSwimlaneManager</a></code>, <code><a href="mxUndoManager.html" title="class in com.mxgraph.util">mxUndoManager</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">mxEventSource</span>
extends java.lang.Object</pre>
<div class="block">Base class for objects that dispatch named events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a></span></code></th>
<td class="colLast">
<div class="block">Defines the requirements for an object that listens to an event source.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventListeners">eventListeners</a></span></code></th>
<td class="colLast">
<div class="block">Holds the event names and associated listeners in an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventsEnabled">eventsEnabled</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if events can be fired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventSource">eventSource</a></span></code></th>
<td class="colLast">
<div class="block">Holds the source object for this event source.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">mxEventSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new event source using this as the source object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">mxEventSource</a></span>&#8203;(java.lang.Object&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Constructs a new event source for the given source object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(java.lang.String,com.mxgraph.util.mxEventSource.mxIEventListener)">addListener</a></span>&#8203;(java.lang.String&nbsp;eventName,
           <a href="mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Binds the specified function to the given event name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireEvent(com.mxgraph.util.mxEventObject)">fireEvent</a></span>&#8203;(<a href="mxEventObject.html" title="class in com.mxgraph.util">mxEventObject</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Dispatches the given event name with this object as the event source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireEvent(com.mxgraph.util.mxEventObject,java.lang.Object)">fireEvent</a></span>&#8203;(<a href="mxEventObject.html" title="class in com.mxgraph.util">mxEventObject</a>&nbsp;evt,
         java.lang.Object&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Dispatches the given event name, passing all arguments after the given
 name to the registered listeners for the event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventSource()">getEventSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEventsEnabled()">isEventsEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(com.mxgraph.util.mxEventSource.mxIEventListener)">removeListener</a></span>&#8203;(<a href="mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Function: removeListener

 Removes all occurances of the given listener from the list of listeners.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(com.mxgraph.util.mxEventSource.mxIEventListener,java.lang.String)">removeListener</a></span>&#8203;(<a href="mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a>&nbsp;listener,
              java.lang.String&nbsp;eventName)</code></th>
<td class="colLast">
<div class="block">Function: removeListener

 Removes all occurances of the given listener from the list of listeners.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventsEnabled(boolean)">setEventsEnabled</a></span>&#8203;(boolean&nbsp;eventsEnabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventSource(java.lang.Object)">setEventSource</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="eventListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventListeners</h4>
<pre>protected transient&nbsp;java.util.List&lt;java.lang.Object&gt; eventListeners</pre>
<div class="block">Holds the event names and associated listeners in an array. The array
 contains the event name followed by the respective listener for each
 registered listener.</div>
</li>
</ul>
<a id="eventSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventSource</h4>
<pre>protected&nbsp;java.lang.Object eventSource</pre>
<div class="block">Holds the source object for this event source.</div>
</li>
</ul>
<a id="eventsEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventsEnabled</h4>
<pre>protected&nbsp;boolean eventsEnabled</pre>
<div class="block">Specifies if events can be fired. Default is true.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxEventSource</h4>
<pre>public&nbsp;mxEventSource()</pre>
<div class="block">Constructs a new event source using this as the source object.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxEventSource</h4>
<pre>public&nbsp;mxEventSource&#8203;(java.lang.Object&nbsp;source)</pre>
<div class="block">Constructs a new event source for the given source object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEventSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSource</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getEventSource()</pre>
</li>
</ul>
<a id="setEventSource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventSource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEventSource&#8203;(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="isEventsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventsEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEventsEnabled()</pre>
</li>
</ul>
<a id="setEventsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventsEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEventsEnabled&#8203;(boolean&nbsp;eventsEnabled)</pre>
</li>
</ul>
<a id="addListener(java.lang.String,com.mxgraph.util.mxEventSource.mxIEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(java.lang.String&nbsp;eventName,
                        <a href="mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a>&nbsp;listener)</pre>
<div class="block">Binds the specified function to the given event name. If no event name
 is given, then the listener is registered for all events.</div>
</li>
</ul>
<a id="removeListener(com.mxgraph.util.mxEventSource.mxIEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(<a href="mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a>&nbsp;listener)</pre>
<div class="block">Function: removeListener

 Removes all occurances of the given listener from the list of listeners.</div>
</li>
</ul>
<a id="removeListener(com.mxgraph.util.mxEventSource.mxIEventListener,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(<a href="mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a>&nbsp;listener,
                           java.lang.String&nbsp;eventName)</pre>
<div class="block">Function: removeListener

 Removes all occurances of the given listener from the list of listeners.</div>
</li>
</ul>
<a id="fireEvent(com.mxgraph.util.mxEventObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fireEvent&#8203;(<a href="mxEventObject.html" title="class in com.mxgraph.util">mxEventObject</a>&nbsp;evt)</pre>
<div class="block">Dispatches the given event name with this object as the event source.
 <code>fireEvent(new mxEventObject("eventName", key1, val1, .., keyN, valN))</code></div>
</li>
</ul>
<a id="fireEvent(com.mxgraph.util.mxEventObject,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fireEvent&#8203;(<a href="mxEventObject.html" title="class in com.mxgraph.util">mxEventObject</a>&nbsp;evt,
                      java.lang.Object&nbsp;sender)</pre>
<div class="block">Dispatches the given event name, passing all arguments after the given
 name to the registered listeners for the event.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxEventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
