<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 24 12:51:57 UTC 2020 -->
<title>mxBasicShape (mxGraph 4.1.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxBasicShape (mxGraph 4.1.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxBasicShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.shape</a></div>
<h2 title="Class mxBasicShape" class="title">Class mxBasicShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.shape.mxBasicShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="mxActorShape.html" title="class in com.mxgraph.shape">mxActorShape</a></code>, <code><a href="mxArrowShape.html" title="class in com.mxgraph.shape">mxArrowShape</a></code>, <code><a href="mxCloudShape.html" title="class in com.mxgraph.shape">mxCloudShape</a></code>, <code><a href="mxConnectorShape.html" title="class in com.mxgraph.shape">mxConnectorShape</a></code>, <code><a href="mxCylinderShape.html" title="class in com.mxgraph.shape">mxCylinderShape</a></code>, <code><a href="mxEllipseShape.html" title="class in com.mxgraph.shape">mxEllipseShape</a></code>, <code><a href="mxHexagonShape.html" title="class in com.mxgraph.shape">mxHexagonShape</a></code>, <code><a href="mxLineShape.html" title="class in com.mxgraph.shape">mxLineShape</a></code>, <code><a href="mxRectangleShape.html" title="class in com.mxgraph.shape">mxRectangleShape</a></code>, <code><a href="mxRhombusShape.html" title="class in com.mxgraph.shape">mxRhombusShape</a></code>, <code><a href="mxStencilShape.html" title="class in com.mxgraph.shape">mxStencilShape</a></code>, <code><a href="mxSwimlaneShape.html" title="class in com.mxgraph.shape">mxSwimlaneShape</a></code>, <code><a href="mxTriangleShape.html" title="class in com.mxgraph.shape">mxTriangleShape</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">mxBasicShape</span>
extends java.lang.Object
implements <a href="mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">mxBasicShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureGraphics(com.mxgraph.canvas.mxGraphics2DCanvas,com.mxgraph.view.mxCellState,boolean)">configureGraphics</a></span>&#8203;(<a href="../canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
                 <a href="../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
                 boolean&nbsp;background)</code></th>
<td class="colLast">
<div class="block">Configures the graphics object ready to paint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createShape(com.mxgraph.canvas.mxGraphics2DCanvas,com.mxgraph.view.mxCellState)">createShape</a></span>&#8203;(<a href="../canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
           <a href="../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFillColor(com.mxgraph.canvas.mxGraphics2DCanvas,com.mxgraph.view.mxCellState)">getFillColor</a></span>&#8203;(<a href="../canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
            <a href="../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGradientBounds(com.mxgraph.canvas.mxGraphics2DCanvas,com.mxgraph.view.mxCellState)">getGradientBounds</a></span>&#8203;(<a href="../canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
                 <a href="../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrokeColor(com.mxgraph.canvas.mxGraphics2DCanvas,com.mxgraph.view.mxCellState)">getStrokeColor</a></span>&#8203;(<a href="../canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
              <a href="../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasGradient(com.mxgraph.canvas.mxGraphics2DCanvas,com.mxgraph.view.mxCellState)">hasGradient</a></span>&#8203;(<a href="../canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
           <a href="../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasShadow(com.mxgraph.canvas.mxGraphics2DCanvas,com.mxgraph.view.mxCellState)">hasShadow</a></span>&#8203;(<a href="../canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
         <a href="../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas,com.mxgraph.view.mxCellState)">paintShape</a></span>&#8203;(<a href="../canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
          <a href="../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxBasicShape</h4>
<pre>public&nbsp;mxBasicShape()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="paintShape(com.mxgraph.canvas.mxGraphics2DCanvas,com.mxgraph.view.mxCellState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintShape</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paintShape&#8203;(<a href="../canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
                       <a href="../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxIShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas,com.mxgraph.view.mxCellState)">paintShape</a></code>&nbsp;in interface&nbsp;<code><a href="mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</a></code></dd>
</dl>
</li>
</ul>
<a id="createShape(com.mxgraph.canvas.mxGraphics2DCanvas,com.mxgraph.view.mxCellState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShape</h4>
<pre class="methodSignature">public&nbsp;java.awt.Shape&nbsp;createShape&#8203;(<a href="../canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
                                  <a href="../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
</li>
</ul>
<a id="configureGraphics(com.mxgraph.canvas.mxGraphics2DCanvas,com.mxgraph.view.mxCellState,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureGraphics</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;configureGraphics&#8203;(<a href="../canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
                                    <a href="../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
                                    boolean&nbsp;background)</pre>
<div class="block">Configures the graphics object ready to paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the canvas to be painted to</dd>
<dd><code>state</code> - the state of cell to be painted</dd>
<dd><code>background</code> - whether or not this is the background stage of 
                        the shape paint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the shape is ready to be drawn</dd>
</dl>
</li>
</ul>
<a id="getGradientBounds(com.mxgraph.canvas.mxGraphics2DCanvas,com.mxgraph.view.mxCellState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientBounds</h4>
<pre class="methodSignature">protected&nbsp;<a href="../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;getGradientBounds&#8203;(<a href="../canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
                                        <a href="../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
</li>
</ul>
<a id="hasGradient(com.mxgraph.canvas.mxGraphics2DCanvas,com.mxgraph.view.mxCellState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGradient</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasGradient&#8203;(<a href="../canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
                           <a href="../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
</li>
</ul>
<a id="hasShadow(com.mxgraph.canvas.mxGraphics2DCanvas,com.mxgraph.view.mxCellState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShadow</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasShadow&#8203;(<a href="../canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
                         <a href="../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
</li>
</ul>
<a id="getFillColor(com.mxgraph.canvas.mxGraphics2DCanvas,com.mxgraph.view.mxCellState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getFillColor&#8203;(<a href="../canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
                                   <a href="../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
</li>
</ul>
<a id="getStrokeColor(com.mxgraph.canvas.mxGraphics2DCanvas,com.mxgraph.view.mxCellState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrokeColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getStrokeColor&#8203;(<a href="../canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;canvas,
                                     <a href="../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxBasicShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
