<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 24 12:51:57 UTC 2020 -->
<title>Uses of Interface com.mxgraph.layout.mxIGraphLayout (mxGraph 4.1.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.mxgraph.layout.mxIGraphLayout (mxGraph 4.1.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../mxIGraphLayout.html" title="interface in com.mxgraph.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.mxgraph.layout.mxIGraphLayout" class="title">Uses of Interface<br>com.mxgraph.layout.mxIGraphLayout</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.layout">com.mxgraph.layout</a></th>
<td class="colLast">
<div class="block">This package contains various graph layouts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.layout.hierarchical">com.mxgraph.layout.hierarchical</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.layout.orthogonal">com.mxgraph.layout.orthogonal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.view">com.mxgraph.view</a></th>
<td class="colLast">
<div class="block">This package implements the graph component, represented by the mxGraph
  class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.mxgraph.layout">
<!--   -->
</a>
<h3>Uses of <a href="../mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a> in <a href="../package-summary.html">com.mxgraph.layout</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.mxgraph.layout</a> that implement <a href="../mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mxCircleLayout.html" title="class in com.mxgraph.layout">mxCircleLayout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mxCompactTreeLayout.html" title="class in com.mxgraph.layout">mxCompactTreeLayout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mxEdgeLabelLayout.html" title="class in com.mxgraph.layout">mxEdgeLabelLayout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mxFastOrganicLayout.html" title="class in com.mxgraph.layout">mxFastOrganicLayout</a></span></code></th>
<td class="colLast">
<div class="block">Fast organic layout algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</a></span></code></th>
<td class="colLast">
<div class="block">Abstract bass class for layouts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mxOrganicLayout.html" title="class in com.mxgraph.layout">mxOrganicLayout</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of a simulated annealing layout, based on "Drawing Graphs
 Nicely Using Simulated Annealing" by Davidson and Harel (1996).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mxParallelEdgeLayout.html" title="class in com.mxgraph.layout">mxParallelEdgeLayout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mxPartitionLayout.html" title="class in com.mxgraph.layout">mxPartitionLayout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mxStackLayout.html" title="class in com.mxgraph.layout">mxStackLayout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mxgraph.layout.hierarchical">
<!--   -->
</a>
<h3>Uses of <a href="../mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a> in <a href="../hierarchical/package-summary.html">com.mxgraph.layout.hierarchical</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../hierarchical/package-summary.html">com.mxgraph.layout.hierarchical</a> that implement <a href="../mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../hierarchical/mxHierarchicalLayout.html" title="class in com.mxgraph.layout.hierarchical">mxHierarchicalLayout</a></span></code></th>
<td class="colLast">
<div class="block">The top level compound layout of the hierarchical layout.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mxgraph.layout.orthogonal">
<!--   -->
</a>
<h3>Uses of <a href="../mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a> in <a href="../orthogonal/package-summary.html">com.mxgraph.layout.orthogonal</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../orthogonal/package-summary.html">com.mxgraph.layout.orthogonal</a> that implement <a href="../mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../orthogonal/mxOrthogonalLayout.html" title="class in com.mxgraph.layout.orthogonal">mxOrthogonalLayout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mxgraph.view">
<!--   -->
</a>
<h3>Uses of <a href="../mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a> in <a href="../../view/package-summary.html">com.mxgraph.view</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../view/package-summary.html">com.mxgraph.view</a> that return <a href="../mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxLayoutManager.</span><code><span class="memberNameLink"><a href="../../view/mxLayoutManager.html#getLayout(java.lang.Object)">getLayout</a></span>&#8203;(java.lang.Object&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../view/package-summary.html">com.mxgraph.view</a> with parameters of type <a href="../mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxLayoutManager.</span><code><span class="memberNameLink"><a href="../../view/mxLayoutManager.html#executeLayout(com.mxgraph.layout.mxIGraphLayout,java.lang.Object)">executeLayout</a></span>&#8203;(<a href="../mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a>&nbsp;layout,
             java.lang.Object&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../mxIGraphLayout.html" title="interface in com.mxgraph.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
