<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 24 12:51:57 UTC 2020 -->
<title>mxOrganicLayout (mxGraph 4.1.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxOrganicLayout (mxGraph 4.1.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxOrganicLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.layout</a></div>
<h2 title="Class mxOrganicLayout" class="title">Class mxOrganicLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="mxGraphLayout.html" title="class in com.mxgraph.layout">com.mxgraph.layout.mxGraphLayout</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.layout.mxOrganicLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">mxOrganicLayout</span>
extends <a href="mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</a></pre>
<div class="block">An implementation of a simulated annealing layout, based on "Drawing Graphs
 Nicely Using Simulated Annealing" by Davidson and Harel (1996). This
 paper describes these criteria as being favourable in a graph layout: (1)
 distributing nodes evenly, (2) making edge-lengths uniform, (3)
 minimizing cross-crossings, and (4) keeping nodes from coming too close
 to edges. These criteria are translated into energy cost functions in the
 layout. Nodes or edges breaking these criteria create a larger cost function
 , the total cost they contribute related to the extent that they break it.
 The idea of the algorithm is to minimise the total system energy. Factors
 are assigned to each of the criteria describing how important that
 criteria is. Higher factors mean that those criteria are deemed to be
 relatively preferable in the final layout. Most of  the criteria conflict
 with the others to some extent and so the setting of the factors determines
 the general look of the resulting graph.
 <p>
 In addition to the four aesthetic criteria the concept of a border line
 which induces an energy cost to nodes in proximity to the graph bounds is
 introduced to attempt to restrain the graph. All of the 5 factors can be
 switched on or off using the <code>isOptimize...</code> variables.
 <p>
 Simulated Annealing is a force-directed layout and is one of the more
 expensive, but generally effective layouts of this type. Layouts like
 the spring layout only really factor in edge length and inter-node
 distance being the lowest CPU intensive for the most aesthetic gain. The
 additional factors are more expensive but can have very attractive results.
 <p>
 The main loop of the algorithm consist of processing the nodes in a 
 deterministic order. During the processing of each node a circle of radius
 <code>moveRadius</code> is made around the node and split into
 <code>triesPerCell</code> equal segments. Each point between neighbour
 segments is determined and the new energy of the system if the node were
 moved to that position calculated. Only the necessary nodes and edges are
 processed new energy values resulting in quadratic performance, O(VE),
 whereas calculating the total system energy would be cubic. The default
 implementation only checks 8 points around the radius of the circle, as
 opposed to the suggested 30 in the paper. Doubling the number of points
 double the CPU load and 8 works almost as well as 30.
 <p>
 The <code>moveRadius</code> replaces the temperature as the influencing
 factor in the way the graph settles in later iterations. If the user does
 not set the initial move radius it is set to half the maximum dimension
 of the graph. Thus, in 2 iterations a node may traverse the entire graph,
 and it is more sensible to find minima this way that uphill moves, which
 are little more than an expensive 'tilt' method. The factor by which
 the radius is multiplied by after each iteration is important, lowering
 it improves performance but raising it towards 1.0 can improve the
 resulting graph aesthetics. When the radius hits the minimum move radius
 defined, the layout terminates. The minimum move radius should be set
 a value where the move distance is too minor to be of interest.
 <p>
 Also, the idea of a fine tuning phase is used, as described in the paper.
 This involves only calculating the edge to node distance energy cost
 at the end of the algorithm since it is an expensive calculation and
 it really an 'optimizating' function. <code>fineTuningRadius</code>
 defines the radius value that, when reached, causes the edge to node
 distance to be calculated.
 <p>
 There are other special cases that are processed after each iteration.
 <code>unchangedEnergyRoundTermination</code> defines the number of
 iterations, after which the layout terminates. If nothing is being moved
 it is assumed a good layout has been found. In addition to this if
 no nodes are moved during an iteration the move radius is halved, presuming
 that a finer granularity is required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mxOrganicLayout.CellWrapper.html" title="class in com.mxgraph.layout">mxOrganicLayout.CellWrapper</a></span></code></th>
<td class="colLast">
<div class="block">Internal representation of a node or edge that holds cached information
 to enable the layout to perform more quickly and to simplify the code</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#approxNodeDimensions">approxNodeDimensions</a></span></code></th>
<td class="colLast">
<div class="block">Whether or not to use approximate node dimensions or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#averageNodeArea">averageNodeArea</a></span></code></th>
<td class="colLast">
<div class="block">The average amount of area allocated per node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borderLineCostFactor">borderLineCostFactor</a></span></code></th>
<td class="colLast">
<div class="block">Cost factor applied to energy calculations for node promixity to the
 notional border of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsHeight">boundsHeight</a></span></code></th>
<td class="colLast">
<div class="block">The height coordinate of the final graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsWidth">boundsWidth</a></span></code></th>
<td class="colLast">
<div class="block">The width coordinate of the final graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsX">boundsX</a></span></code></th>
<td class="colLast">
<div class="block">The x coordinate of the final graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsY">boundsY</a></span></code></th>
<td class="colLast">
<div class="block">The y coordinate of the final graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableEdgeStyle">disableEdgeStyle</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if the STYLE_NOEDGESTYLE flag should be set on edges that are
 modified by the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="mxOrganicLayout.CellWrapper.html" title="class in com.mxgraph.layout">mxOrganicLayout.CellWrapper</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#e">e</a></span></code></th>
<td class="colLast">
<div class="block">Internal models collection of edges to be laid out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeCrossingCostFactor">edgeCrossingCostFactor</a></span></code></th>
<td class="colLast">
<div class="block">Cost factor applied to energy calculations involving edges that cross
 over one another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeDistanceCostFactor">edgeDistanceCostFactor</a></span></code></th>
<td class="colLast">
<div class="block">Cost factor applied to energy calculations involving the distance
 nodes and edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeLengthCostFactor">edgeLengthCostFactor</a></span></code></th>
<td class="colLast">
<div class="block">Cost factor applied to energy calculations for the edge lengths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fineTuningRadius">fineTuningRadius</a></span></code></th>
<td class="colLast">
<div class="block">The radius below which fine tuning of the layout should start
 This involves allowing the distance between nodes and edges to be
 taken into account in the total energy calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialMoveRadius">initialMoveRadius</a></span></code></th>
<td class="colLast">
<div class="block">The initial value of <code>moveRadius</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFineTuning">isFineTuning</a></span></code></th>
<td class="colLast">
<div class="block">Whether or not fine tuning is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOptimizeBorderLine">isOptimizeBorderLine</a></span></code></th>
<td class="colLast">
<div class="block">Whether or not nodes will contribute an energy cost as they approach
 the bound of the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOptimizeEdgeCrossing">isOptimizeEdgeCrossing</a></span></code></th>
<td class="colLast">
<div class="block">Whether or not edges crosses will be calculated as an energy cost
 function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOptimizeEdgeDistance">isOptimizeEdgeDistance</a></span></code></th>
<td class="colLast">
<div class="block">Whether or not the distance between edge and nodes will be calculated
 as an energy cost function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOptimizeEdgeLength">isOptimizeEdgeLength</a></span></code></th>
<td class="colLast">
<div class="block">Whether or not edge lengths will be calculated as an energy cost
 function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOptimizeNodeDistribution">isOptimizeNodeDistribution</a></span></code></th>
<td class="colLast">
<div class="block">Whether or not node distribute will contribute an energy cost where
 nodes are close together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteration">iteration</a></span></code></th>
<td class="colLast">
<div class="block">current iteration number of the layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxDistanceLimit">maxDistanceLimit</a></span></code></th>
<td class="colLast">
<div class="block">distance limit beyond which energy costs due to object repulsive is
 not calculated as it would be too insignificant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxDistanceLimitSquared">maxDistanceLimitSquared</a></span></code></th>
<td class="colLast">
<div class="block">cached version of <code>maxDistanceLimit</code> squared</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxIterations">maxIterations</a></span></code></th>
<td class="colLast">
<div class="block">Limit to the number of iterations that may take place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minDistanceLimit">minDistanceLimit</a></span></code></th>
<td class="colLast">
<div class="block">prevents from dividing with zero and from creating excessive energy
 values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minDistanceLimitSquared">minDistanceLimitSquared</a></span></code></th>
<td class="colLast">
<div class="block">cached version of <code>minDistanceLimit</code> squared</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minMoveRadius">minMoveRadius</a></span></code></th>
<td class="colLast">
<div class="block">when <a href="#moveRadius"><code>moveRadius</code></a>reaches this value, the algorithm is terminated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveRadius">moveRadius</a></span></code></th>
<td class="colLast">
<div class="block">The current radius around each node where the next position energy
 values will be calculated for a possible move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeDistributionCostFactor">nodeDistributionCostFactor</a></span></code></th>
<td class="colLast">
<div class="block">Cost factor applied to energy calculations involving the general node
 distribution of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radiusScaleFactor">radiusScaleFactor</a></span></code></th>
<td class="colLast">
<div class="block">The factor by which the <code>moveRadius</code> is multiplied by after
 every iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetEdges">resetEdges</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if all edge points of traversed edges should be removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triesPerCell">triesPerCell</a></span></code></th>
<td class="colLast">
<div class="block">determines, in how many segments the circle around cells is divided, to
 find a new position for the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unchangedEnergyRoundCount">unchangedEnergyRoundCount</a></span></code></th>
<td class="colLast">
<div class="block">Keeps track of how many consecutive round have passed without any energy
 changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unchangedEnergyRoundTermination">unchangedEnergyRoundTermination</a></span></code></th>
<td class="colLast">
<div class="block">The number of round of no node moves taking placed that the layout
 terminates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="mxOrganicLayout.CellWrapper.html" title="class in com.mxgraph.layout">mxOrganicLayout.CellWrapper</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#v">v</a></span></code></th>
<td class="colLast">
<div class="block">Internal models collection of nodes ( vertices ) to be laid out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xNormTry">xNormTry</a></span></code></th>
<td class="colLast">
<div class="block">Array of the x portion of the normalised test vectors that 
 are tested for a lower energy around each vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yNormTry">yNormTry</a></span></code></th>
<td class="colLast">
<div class="block">Array of the y portion of the normalised test vectors that 
 are tested for a lower energy around each vertex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.mxgraph.layout.mxGraphLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.layout.<a href="mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</a></h3>
<code><a href="mxGraphLayout.html#graph">graph</a>, <a href="mxGraphLayout.html#parent">parent</a>, <a href="mxGraphLayout.html#useBoundingBox">useBoundingBox</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxOrganicLayout</a></span>&#8203;(<a href="../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructor for mxOrganicLayout.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mxgraph.view.mxGraph,java.awt.geom.Rectangle2D)">mxOrganicLayout</a></span>&#8203;(<a href="../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
               java.awt.geom.Rectangle2D&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Constructor for mxOrganicLayout.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcEnergyDelta(int,double,double,double,double,double,double)">calcEnergyDelta</a></span>&#8203;(int&nbsp;index,
               double&nbsp;oldNodeDistribution,
               double&nbsp;oldEdgeDistance,
               double&nbsp;oldEdgeCrossing,
               double&nbsp;oldBorderLine,
               double&nbsp;oldEdgeLength,
               double&nbsp;oldAdditionalFactorsEnergy)</code></th>
<td class="colLast">
<div class="block">Calculates the change in energy for the specified node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(java.lang.Object)">execute</a></span>&#8203;(java.lang.Object&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Implements <mxGraphLayout.execute>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdditionFactorsEnergy(int)">getAdditionFactorsEnergy</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Hook method to adding additional energy factors into the layout.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAverageNodeArea()">getAverageNodeArea</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorderline(int)">getBorderline</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">This method calculates the energy of the distance of the specified
 node to the notional border of the graph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorderLineCostFactor()">getBorderLineCostFactor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectedEdges(int)">getConnectedEdges</a></span>&#8203;(int&nbsp;cellIndex)</code></th>
<td class="colLast">
<div class="block">Returns all Edges that are connected with the specified cell</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeCrossing(int)">getEdgeCrossing</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">This method calculates the energy of the distance from the specified
 edge crossing any other edges.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeCrossingAffectedEdges(int)">getEdgeCrossingAffectedEdges</a></span>&#8203;(int&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Obtains the energy cost function for the specified node being moved.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeCrossingCostFactor()">getEdgeCrossingCostFactor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeDistanceAffectedNodes(int)">getEdgeDistanceAffectedNodes</a></span>&#8203;(int&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Obtains the energy cost function for the specified node being moved.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeDistanceCostFactor()">getEdgeDistanceCostFactor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeDistanceFromEdge(int)">getEdgeDistanceFromEdge</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">This method calculates the energy of the distance between Cells and
 Edges.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeDistanceFromNode(int)">getEdgeDistanceFromNode</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">This method calculates the energy of the distance between Cells and
 Edges.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeLength(int)">getEdgeLength</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">This method calculates the energy due to the length of the specified
 edge.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeLengthAffectedEdges(int)">getEdgeLengthAffectedEdges</a></span>&#8203;(int&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Obtains the energy cost function for the specified node being moved.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeLengthCostFactor()">getEdgeLengthCostFactor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFineTuningRadius()">getFineTuningRadius</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialMoveRadius()">getInitialMoveRadius</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxDistanceLimit()">getMaxDistanceLimit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxIterations()">getMaxIterations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinDistanceLimit()">getMinDistanceLimit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinMoveRadius()">getMinMoveRadius</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeDistribution(int)">getNodeDistribution</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Calculates the energy cost of the specified node relative to all other
 nodes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeDistributionCostFactor()">getNodeDistributionCostFactor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadiusScaleFactor()">getRadiusScaleFactor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelevantEdges(int)">getRelevantEdges</a></span>&#8203;(int&nbsp;cellIndex)</code></th>
<td class="colLast">
<div class="block">Returns all Edges that are not connected to the specified cell</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTriesPerCell()">getTriesPerCell</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnchangedEnergyRoundTermination()">getUnchangedEnergyRoundTermination</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isApproxNodeDimensions()">isApproxNodeDimensions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDisableEdgeStyle()">isDisableEdgeStyle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFineTuning()">isFineTuning</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOptimizeBorderLine()">isOptimizeBorderLine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOptimizeEdgeCrossing()">isOptimizeEdgeCrossing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOptimizeEdgeDistance()">isOptimizeEdgeDistance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOptimizeEdgeLength()">isOptimizeEdgeLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOptimizeNodeDistribution()">isOptimizeNodeDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isResetEdges()">isResetEdges</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVertexIgnored(java.lang.Object)">isVertexIgnored</a></span>&#8203;(java.lang.Object&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns true if the given vertex has no connected edges.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performRound()">performRound</a></span>()</code></th>
<td class="colLast">
<div class="block">The main round of the algorithm.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApproxNodeDimensions(boolean)">setApproxNodeDimensions</a></span>&#8203;(boolean&nbsp;approxNodeDimensions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAverageNodeArea(double)">setAverageNodeArea</a></span>&#8203;(double&nbsp;averageNodeArea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBorderLineCostFactor(double)">setBorderLineCostFactor</a></span>&#8203;(double&nbsp;borderLineCostFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisableEdgeStyle(boolean)">setDisableEdgeStyle</a></span>&#8203;(boolean&nbsp;disableEdgeStyle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdgeCrossingCostFactor(double)">setEdgeCrossingCostFactor</a></span>&#8203;(double&nbsp;edgeCrossingCostFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdgeDistanceCostFactor(double)">setEdgeDistanceCostFactor</a></span>&#8203;(double&nbsp;edgeDistanceCostFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdgeLengthCostFactor(double)">setEdgeLengthCostFactor</a></span>&#8203;(double&nbsp;edgeLengthCostFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFineTuning(boolean)">setFineTuning</a></span>&#8203;(boolean&nbsp;isFineTuning)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFineTuningRadius(double)">setFineTuningRadius</a></span>&#8203;(double&nbsp;fineTuningRadius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialMoveRadius(double)">setInitialMoveRadius</a></span>&#8203;(double&nbsp;initialMoveRadius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxDistanceLimit(double)">setMaxDistanceLimit</a></span>&#8203;(double&nbsp;maxDistanceLimit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxIterations(int)">setMaxIterations</a></span>&#8203;(int&nbsp;maxIterations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinDistanceLimit(double)">setMinDistanceLimit</a></span>&#8203;(double&nbsp;minDistanceLimit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinMoveRadius(double)">setMinMoveRadius</a></span>&#8203;(double&nbsp;minMoveRadius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNodeDistributionCostFactor(double)">setNodeDistributionCostFactor</a></span>&#8203;(double&nbsp;nodeDistributionCostFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptimizeBorderLine(boolean)">setOptimizeBorderLine</a></span>&#8203;(boolean&nbsp;isOptimizeBorderLine)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptimizeEdgeCrossing(boolean)">setOptimizeEdgeCrossing</a></span>&#8203;(boolean&nbsp;isOptimizeEdgeCrossing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptimizeEdgeDistance(boolean)">setOptimizeEdgeDistance</a></span>&#8203;(boolean&nbsp;isOptimizeEdgeDistance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptimizeEdgeLength(boolean)">setOptimizeEdgeLength</a></span>&#8203;(boolean&nbsp;isOptimizeEdgeLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptimizeNodeDistribution(boolean)">setOptimizeNodeDistribution</a></span>&#8203;(boolean&nbsp;isOptimizeNodeDistribution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRadiusScaleFactor(double)">setRadiusScaleFactor</a></span>&#8203;(double&nbsp;radiusScaleFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResetEdges(boolean)">setResetEdges</a></span>&#8203;(boolean&nbsp;resetEdges)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTriesPerCell(int)">setTriesPerCell</a></span>&#8203;(int&nbsp;triesPerCell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnchangedEnergyRoundTermination(int)">setUnchangedEnergyRoundTermination</a></span>&#8203;(int&nbsp;unchangedEnergyRoundTermination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>Organic</code>, the name of this algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mxgraph.layout.mxGraphLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.layout.<a href="mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</a></h3>
<code><a href="mxGraphLayout.html#arrangeGroups(java.lang.Object%5B%5D,int)">arrangeGroups</a>, <a href="mxGraphLayout.html#getConstraint(java.lang.Object,java.lang.Object)">getConstraint</a>, <a href="mxGraphLayout.html#getConstraint(java.lang.Object,java.lang.Object,java.lang.Object,boolean)">getConstraint</a>, <a href="mxGraphLayout.html#getGraph()">getGraph</a>, <a href="mxGraphLayout.html#getParentOffset(java.lang.Object)">getParentOffset</a>, <a href="mxGraphLayout.html#getVertexBounds(java.lang.Object)">getVertexBounds</a>, <a href="mxGraphLayout.html#isEdgeIgnored(java.lang.Object)">isEdgeIgnored</a>, <a href="mxGraphLayout.html#isUseBoundingBox()">isUseBoundingBox</a>, <a href="mxGraphLayout.html#isVertexMovable(java.lang.Object)">isVertexMovable</a>, <a href="mxGraphLayout.html#moveCell(java.lang.Object,double,double)">moveCell</a>, <a href="mxGraphLayout.html#setEdgePoints(java.lang.Object,java.util.List)">setEdgePoints</a>, <a href="mxGraphLayout.html#setEdgeStyleEnabled(java.lang.Object,boolean)">setEdgeStyleEnabled</a>, <a href="mxGraphLayout.html#setOrthogonalEdge(java.lang.Object,boolean)">setOrthogonalEdge</a>, <a href="mxGraphLayout.html#setUseBoundingBox(boolean)">setUseBoundingBox</a>, <a href="mxGraphLayout.html#setVertexLocation(java.lang.Object,double,double)">setVertexLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="isOptimizeEdgeDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimizeEdgeDistance</h4>
<pre>protected&nbsp;boolean isOptimizeEdgeDistance</pre>
<div class="block">Whether or not the distance between edge and nodes will be calculated
 as an energy cost function. This function is CPU intensive and is best
 only used in the fine tuning phase.</div>
</li>
</ul>
<a id="isOptimizeEdgeCrossing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimizeEdgeCrossing</h4>
<pre>protected&nbsp;boolean isOptimizeEdgeCrossing</pre>
<div class="block">Whether or not edges crosses will be calculated as an energy cost
 function. This function is CPU intensive, though if some iterations
 without it are required, it is best to have a few cycles at the start
 of the algorithm using it, then use it intermittantly through the rest
 of the layout.</div>
</li>
</ul>
<a id="isOptimizeEdgeLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimizeEdgeLength</h4>
<pre>protected&nbsp;boolean isOptimizeEdgeLength</pre>
<div class="block">Whether or not edge lengths will be calculated as an energy cost
 function. This function not CPU intensive.</div>
</li>
</ul>
<a id="isOptimizeBorderLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimizeBorderLine</h4>
<pre>protected&nbsp;boolean isOptimizeBorderLine</pre>
<div class="block">Whether or not nodes will contribute an energy cost as they approach
 the bound of the graph. The cost increases to a limit close to the
 border and stays constant outside the bounds of the graph. This function
 is not CPU intensive</div>
</li>
</ul>
<a id="isOptimizeNodeDistribution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimizeNodeDistribution</h4>
<pre>protected&nbsp;boolean isOptimizeNodeDistribution</pre>
<div class="block">Whether or not node distribute will contribute an energy cost where
 nodes are close together. The function is moderately CPU intensive.</div>
</li>
</ul>
<a id="minMoveRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minMoveRadius</h4>
<pre>protected&nbsp;double minMoveRadius</pre>
<div class="block">when <a href="#moveRadius"><code>moveRadius</code></a>reaches this value, the algorithm is terminated</div>
</li>
</ul>
<a id="moveRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRadius</h4>
<pre>protected&nbsp;double moveRadius</pre>
<div class="block">The current radius around each node where the next position energy
 values will be calculated for a possible move</div>
</li>
</ul>
<a id="initialMoveRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialMoveRadius</h4>
<pre>protected&nbsp;double initialMoveRadius</pre>
<div class="block">The initial value of <code>moveRadius</code>. If this is set to zero
 the layout will automatically determine a suitable value.</div>
</li>
</ul>
<a id="radiusScaleFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusScaleFactor</h4>
<pre>protected&nbsp;double radiusScaleFactor</pre>
<div class="block">The factor by which the <code>moveRadius</code> is multiplied by after
 every iteration. A value of 0.75 is a good balance between performance
 and aesthetics. Increasing the value provides more chances to find
 minimum energy positions and decreasing it causes the minimum radius
 termination condition to occur more quickly.</div>
</li>
</ul>
<a id="averageNodeArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageNodeArea</h4>
<pre>protected&nbsp;double averageNodeArea</pre>
<div class="block">The average amount of area allocated per node. If <code> bounds</code>
 is not set this value mutiplied by the number of nodes to find
 the total graph area. The graph is assumed square.</div>
</li>
</ul>
<a id="fineTuningRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fineTuningRadius</h4>
<pre>protected&nbsp;double fineTuningRadius</pre>
<div class="block">The radius below which fine tuning of the layout should start
 This involves allowing the distance between nodes and edges to be
 taken into account in the total energy calculation. If this is set to
 zero, the layout will automatically determine a suitable value</div>
</li>
</ul>
<a id="maxIterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIterations</h4>
<pre>protected&nbsp;int maxIterations</pre>
<div class="block">Limit to the number of iterations that may take place. This is only
 reached if one of the termination conditions does not occur first.</div>
</li>
</ul>
<a id="edgeDistanceCostFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeDistanceCostFactor</h4>
<pre>protected&nbsp;double edgeDistanceCostFactor</pre>
<div class="block">Cost factor applied to energy calculations involving the distance
 nodes and edges. Increasing this value tends to cause nodes to move away
 from edges, at the partial cost of other graph aesthetics.
 <code>isOptimizeEdgeDistance</code> must be true for edge to nodes
 distances to be taken into account.</div>
</li>
</ul>
<a id="edgeCrossingCostFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeCrossingCostFactor</h4>
<pre>protected&nbsp;double edgeCrossingCostFactor</pre>
<div class="block">Cost factor applied to energy calculations involving edges that cross
 over one another. Increasing this value tends to result in fewer edge
 crossings, at the partial cost of other graph aesthetics.
 <code>isOptimizeEdgeCrossing</code> must be true for edge crossings
 to be taken into account.</div>
</li>
</ul>
<a id="nodeDistributionCostFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeDistributionCostFactor</h4>
<pre>protected&nbsp;double nodeDistributionCostFactor</pre>
<div class="block">Cost factor applied to energy calculations involving the general node
 distribution of the graph. Increasing this value tends to result in
 a better distribution of nodes across the available space, at the
 partial cost of other graph aesthetics.
 <code>isOptimizeNodeDistribution</code> must be true for this general
 distribution to be applied.</div>
</li>
</ul>
<a id="borderLineCostFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderLineCostFactor</h4>
<pre>protected&nbsp;double borderLineCostFactor</pre>
<div class="block">Cost factor applied to energy calculations for node promixity to the
 notional border of the graph. Increasing this value results in
 nodes tending towards the centre of the drawing space, at the
 partial cost of other graph aesthetics.
 <code>isOptimizeBorderLine</code> must be true for border
 repulsion to be applied.</div>
</li>
</ul>
<a id="edgeLengthCostFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeLengthCostFactor</h4>
<pre>protected&nbsp;double edgeLengthCostFactor</pre>
<div class="block">Cost factor applied to energy calculations for the edge lengths.
 Increasing this value results in the layout attempting to shorten all
 edges to the minimum edge length, at the partial cost of other graph
 aesthetics.
 <code>isOptimizeEdgeLength</code> must be true for edge length
 shortening to be applied.</div>
</li>
</ul>
<a id="boundsX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsX</h4>
<pre>protected&nbsp;double boundsX</pre>
<div class="block">The x coordinate of the final graph</div>
</li>
</ul>
<a id="boundsY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsY</h4>
<pre>protected&nbsp;double boundsY</pre>
<div class="block">The y coordinate of the final graph</div>
</li>
</ul>
<a id="boundsWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsWidth</h4>
<pre>protected&nbsp;double boundsWidth</pre>
<div class="block">The width coordinate of the final graph</div>
</li>
</ul>
<a id="boundsHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsHeight</h4>
<pre>protected&nbsp;double boundsHeight</pre>
<div class="block">The height coordinate of the final graph</div>
</li>
</ul>
<a id="iteration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteration</h4>
<pre>protected&nbsp;int iteration</pre>
<div class="block">current iteration number of the layout</div>
</li>
</ul>
<a id="triesPerCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triesPerCell</h4>
<pre>protected&nbsp;int triesPerCell</pre>
<div class="block">determines, in how many segments the circle around cells is divided, to
 find a new position for the cell. Doubling this value doubles the CPU
 load. Increasing it beyond 16 might mean a change to the
 <code>performRound</code> method might further improve accuracy for a
 small performance hit. The change is described in the method comment.</div>
</li>
</ul>
<a id="minDistanceLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDistanceLimit</h4>
<pre>protected&nbsp;double minDistanceLimit</pre>
<div class="block">prevents from dividing with zero and from creating excessive energy
 values</div>
</li>
</ul>
<a id="minDistanceLimitSquared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDistanceLimitSquared</h4>
<pre>protected&nbsp;double minDistanceLimitSquared</pre>
<div class="block">cached version of <code>minDistanceLimit</code> squared</div>
</li>
</ul>
<a id="maxDistanceLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDistanceLimit</h4>
<pre>protected&nbsp;double maxDistanceLimit</pre>
<div class="block">distance limit beyond which energy costs due to object repulsive is
 not calculated as it would be too insignificant</div>
</li>
</ul>
<a id="maxDistanceLimitSquared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDistanceLimitSquared</h4>
<pre>protected&nbsp;double maxDistanceLimitSquared</pre>
<div class="block">cached version of <code>maxDistanceLimit</code> squared</div>
</li>
</ul>
<a id="unchangedEnergyRoundCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unchangedEnergyRoundCount</h4>
<pre>protected&nbsp;int unchangedEnergyRoundCount</pre>
<div class="block">Keeps track of how many consecutive round have passed without any energy
 changes</div>
</li>
</ul>
<a id="unchangedEnergyRoundTermination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unchangedEnergyRoundTermination</h4>
<pre>protected&nbsp;int unchangedEnergyRoundTermination</pre>
<div class="block">The number of round of no node moves taking placed that the layout
 terminates</div>
</li>
</ul>
<a id="approxNodeDimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approxNodeDimensions</h4>
<pre>protected&nbsp;boolean approxNodeDimensions</pre>
<div class="block">Whether or not to use approximate node dimensions or not. Set to true
 the radius squared of the smaller dimension is used. Set to false the
 radiusSquared variable of the CellWrapper contains the width squared
 and heightSquared is used in the obvious manner.</div>
</li>
</ul>
<a id="v">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>protected&nbsp;<a href="mxOrganicLayout.CellWrapper.html" title="class in com.mxgraph.layout">mxOrganicLayout.CellWrapper</a>[] v</pre>
<div class="block">Internal models collection of nodes ( vertices ) to be laid out</div>
</li>
</ul>
<a id="e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>protected&nbsp;<a href="mxOrganicLayout.CellWrapper.html" title="class in com.mxgraph.layout">mxOrganicLayout.CellWrapper</a>[] e</pre>
<div class="block">Internal models collection of edges to be laid out</div>
</li>
</ul>
<a id="xNormTry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xNormTry</h4>
<pre>protected&nbsp;double[] xNormTry</pre>
<div class="block">Array of the x portion of the normalised test vectors that 
 are tested for a lower energy around each vertex. The vector 
 of the combined x and y normals are multipled by the current 
 radius to obtain test points for each vector in the array.</div>
</li>
</ul>
<a id="yNormTry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yNormTry</h4>
<pre>protected&nbsp;double[] yNormTry</pre>
<div class="block">Array of the y portion of the normalised test vectors that 
 are tested for a lower energy around each vertex. The vector 
 of the combined x and y normals are multipled by the current 
 radius to obtain test points for each vector in the array.</div>
</li>
</ul>
<a id="isFineTuning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFineTuning</h4>
<pre>protected&nbsp;boolean isFineTuning</pre>
<div class="block">Whether or not fine tuning is on. The determines whether or not
 node to edge distances are calculated in the total system energy.
 This cost function , besides detecting line intersection, is a
 performance intensive component of this algorithm and best left
 to optimization phase. <code>isFineTuning</code> is switched to
 <code>true</code> if and when the <code>fineTuningRadius</code>
 radius is reached. Switching this variable to <code>true</code>
 before the algorithm runs mean the node to edge cost function
 is always calculated.</div>
</li>
</ul>
<a id="disableEdgeStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEdgeStyle</h4>
<pre>protected&nbsp;boolean disableEdgeStyle</pre>
<div class="block">Specifies if the STYLE_NOEDGESTYLE flag should be set on edges that are
 modified by the result. Default is true.</div>
</li>
</ul>
<a id="resetEdges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetEdges</h4>
<pre>protected&nbsp;boolean resetEdges</pre>
<div class="block">Specifies if all edge points of traversed edges should be removed.
 Default is true.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mxgraph.view.mxGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxOrganicLayout</h4>
<pre>public&nbsp;mxOrganicLayout&#8203;(<a href="../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</pre>
<div class="block">Constructor for mxOrganicLayout.</div>
</li>
</ul>
<a id="&lt;init&gt;(com.mxgraph.view.mxGraph,java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxOrganicLayout</h4>
<pre>public&nbsp;mxOrganicLayout&#8203;(<a href="../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                       java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block">Constructor for mxOrganicLayout.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isVertexIgnored(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertexIgnored</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVertexIgnored&#8203;(java.lang.Object&nbsp;vertex)</pre>
<div class="block">Returns true if the given vertex has no connected edges.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="mxGraphLayout.html#isVertexIgnored(java.lang.Object)">isVertexIgnored</a></code>&nbsp;in class&nbsp;<code><a href="mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - Object that represents the vertex to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the vertex should be ignored.</dd>
</dl>
</li>
</ul>
<a id="execute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute&#8203;(java.lang.Object&nbsp;parent)</pre>
<div class="block">Implements <mxGraphLayout.execute>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxIGraphLayout.html#execute(java.lang.Object)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="mxGraphLayout.html#execute(java.lang.Object)">execute</a></code>&nbsp;in class&nbsp;<code><a href="mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Parent cell that contains the children to be layed out.</dd>
</dl>
</li>
</ul>
<a id="performRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performRound</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;performRound()</pre>
<div class="block">The main round of the algorithm. Firstly, a permutation of nodes
 is created and worked through in that random order. Then, for each node
 a number of point of a circle of radius <code>moveRadius</code> are
 selected and the total energy of the system calculated if that node
 were moved to that new position. If a lower energy position is found
 this is accepted and the algorithm moves onto the next node. There
 may be a slightly lower energy value yet to be found, but forcing
 the loop to check all possible positions adds nearly the current
 processing time again, and for little benefit. Another possible
 strategy would be to take account of the fact that the energy values
 around the circle decrease for half the loop and increase for the
 other, as a general rule. If part of the decrease were seen, then
 when the energy of a node increased, the previous node position was
 almost always the lowest energy position. This adds about two loop
 iterations to the inner loop and only makes sense with 16 tries or more.</div>
</li>
</ul>
<a id="calcEnergyDelta(int,double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcEnergyDelta</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;calcEnergyDelta&#8203;(int&nbsp;index,
                                 double&nbsp;oldNodeDistribution,
                                 double&nbsp;oldEdgeDistance,
                                 double&nbsp;oldEdgeCrossing,
                                 double&nbsp;oldBorderLine,
                                 double&nbsp;oldEdgeLength,
                                 double&nbsp;oldAdditionalFactorsEnergy)</pre>
<div class="block">Calculates the change in energy for the specified node. The new energy is
 calculated from the cost function methods and the old energy values for
 each cost function are passed in as parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the node in the <code>vertices</code> array</dd>
<dd><code>oldNodeDistribution</code> - The previous node distribution energy cost of this node</dd>
<dd><code>oldEdgeDistance</code> - The previous edge distance energy cost of this node</dd>
<dd><code>oldEdgeCrossing</code> - The previous edge crossing energy cost for edges connected to
            this node</dd>
<dd><code>oldBorderLine</code> - The previous border line energy cost for this node</dd>
<dd><code>oldEdgeLength</code> - The previous edge length energy cost for edges connected to
            this node</dd>
<dd><code>oldAdditionalFactorsEnergy</code> - The previous energy cost for additional factors from
            sub-classes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delta of the new energy cost to the old energy cost</dd>
</dl>
</li>
</ul>
<a id="getNodeDistribution(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeDistribution</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getNodeDistribution&#8203;(int&nbsp;i)</pre>
<div class="block">Calculates the energy cost of the specified node relative to all other
 nodes. Basically produces a higher energy the closer nodes are together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the node in the array <code>v</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total node distribution energy of the specified node</dd>
</dl>
</li>
</ul>
<a id="getBorderline(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderline</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getBorderline&#8203;(int&nbsp;i)</pre>
<div class="block">This method calculates the energy of the distance of the specified
 node to the notional border of the graph. The energy increases up to
 a limited maximum close to the border and stays at that maximum
 up to and over the border.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the node in the array <code>v</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total border line energy of the specified node</dd>
</dl>
</li>
</ul>
<a id="getEdgeLengthAffectedEdges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeLengthAffectedEdges</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getEdgeLengthAffectedEdges&#8203;(int&nbsp;node)</pre>
<div class="block">Obtains the energy cost function for the specified node being moved.
 This involves calling <code>getEdgeLength</code> for all
 edges connected to the specified node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node whose connected edges cost functions are to be
                                calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total edge length energy of the connected edges</dd>
</dl>
</li>
</ul>
<a id="getEdgeLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeLength</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getEdgeLength&#8203;(int&nbsp;i)</pre>
<div class="block">This method calculates the energy due to the length of the specified
 edge. The energy is proportional to the length of the edge, making
 shorter edges preferable in the layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the edge in the array <code>e</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total edge length energy of the specified edge</dd>
</dl>
</li>
</ul>
<a id="getEdgeCrossingAffectedEdges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeCrossingAffectedEdges</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getEdgeCrossingAffectedEdges&#8203;(int&nbsp;node)</pre>
<div class="block">Obtains the energy cost function for the specified node being moved.
 This involves calling <code>getEdgeCrossing</code> for all
 edges connected to the specified node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node whose connected edges cost functions are to be
                                calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total edge crossing energy of the connected edges</dd>
</dl>
</li>
</ul>
<a id="getEdgeCrossing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeCrossing</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getEdgeCrossing&#8203;(int&nbsp;i)</pre>
<div class="block">This method calculates the energy of the distance from the specified
 edge crossing any other edges. Each crossing add a constant factor
 to the total energy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the edge in the array <code>e</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total edge crossing energy of the specified edge</dd>
</dl>
</li>
</ul>
<a id="getEdgeDistanceFromNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeDistanceFromNode</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getEdgeDistanceFromNode&#8203;(int&nbsp;i)</pre>
<div class="block">This method calculates the energy of the distance between Cells and
 Edges. This version of the edge distance cost calculates the energy
 cost from a specified <strong>node</strong>. The distance cost to all
 unconnected edges is calculated and the total returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the node in the array <code>v</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total edge distance energy of the node</dd>
</dl>
</li>
</ul>
<a id="getEdgeDistanceAffectedNodes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeDistanceAffectedNodes</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getEdgeDistanceAffectedNodes&#8203;(int&nbsp;node)</pre>
<div class="block">Obtains the energy cost function for the specified node being moved.
 This involves calling <code>getEdgeDistanceFromEdge</code> for all
 edges connected to the specified node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node whose connected edges cost functions are to be
                                calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total edge distance energy of the connected edges</dd>
</dl>
</li>
</ul>
<a id="getEdgeDistanceFromEdge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeDistanceFromEdge</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getEdgeDistanceFromEdge&#8203;(int&nbsp;i)</pre>
<div class="block">This method calculates the energy of the distance between Cells and
 Edges. This version of the edge distance cost calculates the energy
 cost from a specified <strong>edge</strong>. The distance cost to all
 unconnected nodes is calculated and the total returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the edge in the array <code>e</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total edge distance energy of the edge</dd>
</dl>
</li>
</ul>
<a id="getAdditionFactorsEnergy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionFactorsEnergy</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getAdditionFactorsEnergy&#8203;(int&nbsp;i)</pre>
<div class="block">Hook method to adding additional energy factors into the layout.
 Calculates the energy just for the specified node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the nodes whose energy is being calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the energy of this node caused by the additional factors</dd>
</dl>
</li>
</ul>
<a id="getRelevantEdges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevantEdges</h4>
<pre class="methodSignature">protected&nbsp;int[]&nbsp;getRelevantEdges&#8203;(int&nbsp;cellIndex)</pre>
<div class="block">Returns all Edges that are not connected to the specified cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellIndex</code> - the cell index to which the edges are not connected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of all interesting Edges</dd>
</dl>
</li>
</ul>
<a id="getConnectedEdges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedEdges</h4>
<pre class="methodSignature">protected&nbsp;int[]&nbsp;getConnectedEdges&#8203;(int&nbsp;cellIndex)</pre>
<div class="block">Returns all Edges that are connected with the specified cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellIndex</code> - the cell index to which the edges are connected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of all connected Edges</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns <code>Organic</code>, the name of this algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getAverageNodeArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageNodeArea</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAverageNodeArea()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the averageNodeArea.</dd>
</dl>
</li>
</ul>
<a id="setAverageNodeArea(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverageNodeArea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAverageNodeArea&#8203;(double&nbsp;averageNodeArea)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>averageNodeArea</code> - The averageNodeArea to set.</dd>
</dl>
</li>
</ul>
<a id="getBorderLineCostFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderLineCostFactor</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getBorderLineCostFactor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the borderLineCostFactor.</dd>
</dl>
</li>
</ul>
<a id="setBorderLineCostFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderLineCostFactor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBorderLineCostFactor&#8203;(double&nbsp;borderLineCostFactor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderLineCostFactor</code> - The borderLineCostFactor to set.</dd>
</dl>
</li>
</ul>
<a id="getEdgeCrossingCostFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeCrossingCostFactor</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getEdgeCrossingCostFactor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the edgeCrossingCostFactor.</dd>
</dl>
</li>
</ul>
<a id="setEdgeCrossingCostFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeCrossingCostFactor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEdgeCrossingCostFactor&#8203;(double&nbsp;edgeCrossingCostFactor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeCrossingCostFactor</code> - The edgeCrossingCostFactor to set.</dd>
</dl>
</li>
</ul>
<a id="getEdgeDistanceCostFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeDistanceCostFactor</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getEdgeDistanceCostFactor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the edgeDistanceCostFactor.</dd>
</dl>
</li>
</ul>
<a id="setEdgeDistanceCostFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeDistanceCostFactor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEdgeDistanceCostFactor&#8203;(double&nbsp;edgeDistanceCostFactor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeDistanceCostFactor</code> - The edgeDistanceCostFactor to set.</dd>
</dl>
</li>
</ul>
<a id="getEdgeLengthCostFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeLengthCostFactor</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getEdgeLengthCostFactor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the edgeLengthCostFactor.</dd>
</dl>
</li>
</ul>
<a id="setEdgeLengthCostFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeLengthCostFactor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEdgeLengthCostFactor&#8203;(double&nbsp;edgeLengthCostFactor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeLengthCostFactor</code> - The edgeLengthCostFactor to set.</dd>
</dl>
</li>
</ul>
<a id="getFineTuningRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFineTuningRadius</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFineTuningRadius()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the fineTuningRadius.</dd>
</dl>
</li>
</ul>
<a id="setFineTuningRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFineTuningRadius</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFineTuningRadius&#8203;(double&nbsp;fineTuningRadius)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fineTuningRadius</code> - The fineTuningRadius to set.</dd>
</dl>
</li>
</ul>
<a id="getInitialMoveRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialMoveRadius</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getInitialMoveRadius()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the initialMoveRadius.</dd>
</dl>
</li>
</ul>
<a id="setInitialMoveRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialMoveRadius</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitialMoveRadius&#8203;(double&nbsp;initialMoveRadius)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialMoveRadius</code> - The initialMoveRadius to set.</dd>
</dl>
</li>
</ul>
<a id="isFineTuning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFineTuning</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFineTuning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the isFineTuning.</dd>
</dl>
</li>
</ul>
<a id="setFineTuning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFineTuning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFineTuning&#8203;(boolean&nbsp;isFineTuning)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFineTuning</code> - The isFineTuning to set.</dd>
</dl>
</li>
</ul>
<a id="isOptimizeBorderLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimizeBorderLine</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOptimizeBorderLine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the isOptimizeBorderLine.</dd>
</dl>
</li>
</ul>
<a id="setOptimizeBorderLine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizeBorderLine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptimizeBorderLine&#8203;(boolean&nbsp;isOptimizeBorderLine)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOptimizeBorderLine</code> - The isOptimizeBorderLine to set.</dd>
</dl>
</li>
</ul>
<a id="isOptimizeEdgeCrossing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimizeEdgeCrossing</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOptimizeEdgeCrossing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the isOptimizeEdgeCrossing.</dd>
</dl>
</li>
</ul>
<a id="setOptimizeEdgeCrossing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizeEdgeCrossing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptimizeEdgeCrossing&#8203;(boolean&nbsp;isOptimizeEdgeCrossing)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOptimizeEdgeCrossing</code> - The isOptimizeEdgeCrossing to set.</dd>
</dl>
</li>
</ul>
<a id="isOptimizeEdgeDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimizeEdgeDistance</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOptimizeEdgeDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the isOptimizeEdgeDistance.</dd>
</dl>
</li>
</ul>
<a id="setOptimizeEdgeDistance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizeEdgeDistance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptimizeEdgeDistance&#8203;(boolean&nbsp;isOptimizeEdgeDistance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOptimizeEdgeDistance</code> - The isOptimizeEdgeDistance to set.</dd>
</dl>
</li>
</ul>
<a id="isOptimizeEdgeLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimizeEdgeLength</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOptimizeEdgeLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the isOptimizeEdgeLength.</dd>
</dl>
</li>
</ul>
<a id="setOptimizeEdgeLength(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizeEdgeLength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptimizeEdgeLength&#8203;(boolean&nbsp;isOptimizeEdgeLength)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOptimizeEdgeLength</code> - The isOptimizeEdgeLength to set.</dd>
</dl>
</li>
</ul>
<a id="isOptimizeNodeDistribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimizeNodeDistribution</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOptimizeNodeDistribution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the isOptimizeNodeDistribution.</dd>
</dl>
</li>
</ul>
<a id="setOptimizeNodeDistribution(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizeNodeDistribution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptimizeNodeDistribution&#8203;(boolean&nbsp;isOptimizeNodeDistribution)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOptimizeNodeDistribution</code> - The isOptimizeNodeDistribution to set.</dd>
</dl>
</li>
</ul>
<a id="getMaxIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxIterations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the maxIterations.</dd>
</dl>
</li>
</ul>
<a id="setMaxIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxIterations&#8203;(int&nbsp;maxIterations)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxIterations</code> - The maxIterations to set.</dd>
</dl>
</li>
</ul>
<a id="getMinDistanceLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistanceLimit</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinDistanceLimit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the minDistanceLimit.</dd>
</dl>
</li>
</ul>
<a id="setMinDistanceLimit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistanceLimit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinDistanceLimit&#8203;(double&nbsp;minDistanceLimit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minDistanceLimit</code> - The minDistanceLimit to set.</dd>
</dl>
</li>
</ul>
<a id="getMinMoveRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMoveRadius</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinMoveRadius()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the minMoveRadius.</dd>
</dl>
</li>
</ul>
<a id="setMinMoveRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinMoveRadius</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinMoveRadius&#8203;(double&nbsp;minMoveRadius)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minMoveRadius</code> - The minMoveRadius to set.</dd>
</dl>
</li>
</ul>
<a id="getNodeDistributionCostFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeDistributionCostFactor</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNodeDistributionCostFactor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the nodeDistributionCostFactor.</dd>
</dl>
</li>
</ul>
<a id="setNodeDistributionCostFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeDistributionCostFactor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNodeDistributionCostFactor&#8203;(double&nbsp;nodeDistributionCostFactor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeDistributionCostFactor</code> - The nodeDistributionCostFactor to set.</dd>
</dl>
</li>
</ul>
<a id="getRadiusScaleFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusScaleFactor</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRadiusScaleFactor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the radiusScaleFactor.</dd>
</dl>
</li>
</ul>
<a id="setRadiusScaleFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusScaleFactor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRadiusScaleFactor&#8203;(double&nbsp;radiusScaleFactor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radiusScaleFactor</code> - The radiusScaleFactor to set.</dd>
</dl>
</li>
</ul>
<a id="getTriesPerCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriesPerCell</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTriesPerCell()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the triesPerCell.</dd>
</dl>
</li>
</ul>
<a id="setTriesPerCell(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriesPerCell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTriesPerCell&#8203;(int&nbsp;triesPerCell)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triesPerCell</code> - The triesPerCell to set.</dd>
</dl>
</li>
</ul>
<a id="getUnchangedEnergyRoundTermination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnchangedEnergyRoundTermination</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUnchangedEnergyRoundTermination()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the unchangedEnergyRoundTermination.</dd>
</dl>
</li>
</ul>
<a id="setUnchangedEnergyRoundTermination(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnchangedEnergyRoundTermination</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnchangedEnergyRoundTermination&#8203;(int&nbsp;unchangedEnergyRoundTermination)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unchangedEnergyRoundTermination</code> - The unchangedEnergyRoundTermination to set.</dd>
</dl>
</li>
</ul>
<a id="getMaxDistanceLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistanceLimit</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxDistanceLimit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the maxDistanceLimit.</dd>
</dl>
</li>
</ul>
<a id="setMaxDistanceLimit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistanceLimit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxDistanceLimit&#8203;(double&nbsp;maxDistanceLimit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDistanceLimit</code> - The maxDistanceLimit to set.</dd>
</dl>
</li>
</ul>
<a id="isApproxNodeDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApproxNodeDimensions</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isApproxNodeDimensions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the approxNodeDimensions</dd>
</dl>
</li>
</ul>
<a id="setApproxNodeDimensions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproxNodeDimensions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setApproxNodeDimensions&#8203;(boolean&nbsp;approxNodeDimensions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approxNodeDimensions</code> - the approxNodeDimensions to set</dd>
</dl>
</li>
</ul>
<a id="isDisableEdgeStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableEdgeStyle</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDisableEdgeStyle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the disableEdgeStyle</dd>
</dl>
</li>
</ul>
<a id="setDisableEdgeStyle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableEdgeStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDisableEdgeStyle&#8203;(boolean&nbsp;disableEdgeStyle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableEdgeStyle</code> - the disableEdgeStyle to set</dd>
</dl>
</li>
</ul>
<a id="isResetEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResetEdges</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isResetEdges()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resetEdges</dd>
</dl>
</li>
</ul>
<a id="setResetEdges(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResetEdges</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResetEdges&#8203;(boolean&nbsp;resetEdges)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resetEdges</code> - the resetEdges to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxOrganicLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
