<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 24 12:51:57 UTC 2020 -->
<title>com.mxgraph.layout Class Hierarchy (mxGraph 4.1.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mxgraph.layout Class Hierarchy (mxGraph 4.1.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.mxgraph.layout</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.mxgraph.layout.<a href="mxCompactTreeLayout.Polygon.html" title="class in com.mxgraph.layout"><span class="typeNameLink">mxCompactTreeLayout.Polygon</span></a></li>
<li class="circle">com.mxgraph.layout.<a href="mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout"><span class="typeNameLink">mxCompactTreeLayout.Polyline</span></a></li>
<li class="circle">com.mxgraph.layout.<a href="mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout"><span class="typeNameLink">mxCompactTreeLayout.TreeNode</span></a></li>
<li class="circle">com.mxgraph.layout.<a href="mxCompactTreeLayout.WeightedCellSorter.html" title="class in com.mxgraph.layout"><span class="typeNameLink">mxCompactTreeLayout.WeightedCellSorter</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">com.mxgraph.layout.<a href="mxGraphLayout.html" title="class in com.mxgraph.layout"><span class="typeNameLink">mxGraphLayout</span></a> (implements com.mxgraph.layout.<a href="mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a>)
<ul>
<li class="circle">com.mxgraph.layout.<a href="mxCircleLayout.html" title="class in com.mxgraph.layout"><span class="typeNameLink">mxCircleLayout</span></a></li>
<li class="circle">com.mxgraph.layout.<a href="mxCompactTreeLayout.html" title="class in com.mxgraph.layout"><span class="typeNameLink">mxCompactTreeLayout</span></a></li>
<li class="circle">com.mxgraph.layout.<a href="mxEdgeLabelLayout.html" title="class in com.mxgraph.layout"><span class="typeNameLink">mxEdgeLabelLayout</span></a></li>
<li class="circle">com.mxgraph.layout.<a href="mxFastOrganicLayout.html" title="class in com.mxgraph.layout"><span class="typeNameLink">mxFastOrganicLayout</span></a></li>
<li class="circle">com.mxgraph.layout.<a href="mxOrganicLayout.html" title="class in com.mxgraph.layout"><span class="typeNameLink">mxOrganicLayout</span></a></li>
<li class="circle">com.mxgraph.layout.<a href="mxParallelEdgeLayout.html" title="class in com.mxgraph.layout"><span class="typeNameLink">mxParallelEdgeLayout</span></a></li>
<li class="circle">com.mxgraph.layout.<a href="mxPartitionLayout.html" title="class in com.mxgraph.layout"><span class="typeNameLink">mxPartitionLayout</span></a></li>
<li class="circle">com.mxgraph.layout.<a href="mxStackLayout.html" title="class in com.mxgraph.layout"><span class="typeNameLink">mxStackLayout</span></a></li>
</ul>
</li>
<li class="circle">com.mxgraph.layout.<a href="mxOrganicLayout.CellWrapper.html" title="class in com.mxgraph.layout"><span class="typeNameLink">mxOrganicLayout.CellWrapper</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.mxgraph.layout.<a href="mxIGraphLayout.html" title="interface in com.mxgraph.layout"><span class="typeNameLink">mxIGraphLayout</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
