<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 24 12:51:57 UTC 2020 -->
<title>PathParser (mxGraph 4.1.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathParser (mxGraph 4.1.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.util.svg</a></div>
<h2 title="Class PathParser" class="title">Class PathParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractParser.html" title="class in com.mxgraph.util.svg">com.mxgraph.util.svg.AbstractParser</a></li>
<li>
<ul class="inheritance">
<li><a href="NumberParser.html" title="class in com.mxgraph.util.svg">com.mxgraph.util.svg.NumberParser</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.util.svg.PathParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Parser.html" title="interface in com.mxgraph.util.svg">Parser</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PathParser</span>
extends <a href="NumberParser.html" title="class in com.mxgraph.util.svg">NumberParser</a></pre>
<div class="block">This class implements an event-based parser for the SVG path's d
 attribute values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathHandler">pathHandler</a></span></code></th>
<td class="colLast">
<div class="block">The path handler used to report parse events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.mxgraph.util.svg.AbstractParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.util.svg.<a href="AbstractParser.html" title="class in com.mxgraph.util.svg">AbstractParser</a></h3>
<code><a href="AbstractParser.html#BUNDLE_CLASSNAME">BUNDLE_CLASSNAME</a>, <a href="AbstractParser.html#current">current</a>, <a href="AbstractParser.html#errorHandler">errorHandler</a>, <a href="AbstractParser.html#reader">reader</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mxgraph.util.svg.PathHandler)">PathParser</a></span>&#8203;(<a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Creates a new PathParser.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_parsel(boolean)">_parsel</a></span>&#8203;(boolean&nbsp;expectNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_parseL(boolean)">_parseL</a></span>&#8203;(boolean&nbsp;expectNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doParse()">doParse</a></span>()</code></th>
<td class="colLast">
<div class="block">Method responsible for actually parsing data after AbstractParser
 has initialized itself.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathHandler()">getPathHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the path handler in use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parsea()">parsea</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses a 'a' command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseA()">parseA</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses a 'A' command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parsec()">parsec</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses a 'c' command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseC()">parseC</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses a 'C' command.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseh()">parseh</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses a 'h' command.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseH()">parseH</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses a 'H' command.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parsel()">parsel</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses a 'l' command.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseL()">parseL</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses a 'L' command.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parsem()">parsem</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses a 'm' command.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseM()">parseM</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses a 'M' command.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseq()">parseq</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses a 'q' command.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseQ()">parseQ</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses a 'Q' command.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parses()">parses</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses a 's' command.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseS()">parseS</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses a 'S' command.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parset()">parset</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses a 't' command.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseT()">parseT</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses a 'T' command.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parsev()">parsev</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses a 'v' command.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseV()">parseV</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses a 'V' command.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportUnexpected(int)">reportUnexpected</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPathHandler(com.mxgraph.util.svg.PathHandler)">setPathHandler</a></span>&#8203;(<a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Allows an application to register a path handler.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipCommaSpaces2()">skipCommaSpaces2</a></span>()</code></th>
<td class="colLast">
<div class="block">Skips the whitespaces and an optional comma.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipSubPath()">skipSubPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Skips a sub-path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mxgraph.util.svg.NumberParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.util.svg.<a href="NumberParser.html" title="class in com.mxgraph.util.svg">NumberParser</a></h3>
<code><a href="NumberParser.html#buildFloat(int,int)">buildFloat</a>, <a href="NumberParser.html#parseFloat()">parseFloat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mxgraph.util.svg.AbstractParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.util.svg.<a href="AbstractParser.html" title="class in com.mxgraph.util.svg">AbstractParser</a></h3>
<code><a href="AbstractParser.html#createErrorMessage(java.lang.String,java.lang.Object%5B%5D)">createErrorMessage</a>, <a href="AbstractParser.html#getBundleClassName()">getBundleClassName</a>, <a href="AbstractParser.html#getCurrent()">getCurrent</a>, <a href="AbstractParser.html#parse(java.lang.String)">parse</a>, <a href="AbstractParser.html#reportCharacterExpectedError(char,int)">reportCharacterExpectedError</a>, <a href="AbstractParser.html#reportError(java.lang.String,java.lang.Object%5B%5D)">reportError</a>, <a href="AbstractParser.html#reportUnexpectedCharacterError(int)">reportUnexpectedCharacterError</a>, <a href="AbstractParser.html#setErrorHandler(com.mxgraph.util.svg.ErrorHandler)">setErrorHandler</a>, <a href="AbstractParser.html#skipCommaSpaces()">skipCommaSpaces</a>, <a href="AbstractParser.html#skipSpaces()">skipSpaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="pathHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathHandler</h4>
<pre>protected&nbsp;<a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a> pathHandler</pre>
<div class="block">The path handler used to report parse events.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mxgraph.util.svg.PathHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathParser</h4>
<pre>public&nbsp;PathParser&#8203;(<a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a>&nbsp;handler)</pre>
<div class="block">Creates a new PathParser.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPathHandler(com.mxgraph.util.svg.PathHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPathHandler&#8203;(<a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a>&nbsp;handler)</pre>
<div class="block">Allows an application to register a path handler.

 <p>If the application does not register a handler, all
 events reported by the parser will be silently ignored.

 <p>Applications may register a new or different handler in the
 middle of a parse, and the parser must begin using the new
 handler immediately.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The transform list handler.</dd>
</dl>
</li>
</ul>
<a id="getPathHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathHandler</h4>
<pre class="methodSignature">public&nbsp;<a href="PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a>&nbsp;getPathHandler()</pre>
<div class="block">Returns the path handler in use.</div>
</li>
</ul>
<a id="doParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doParse</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doParse()
                throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                       java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractParser.html#doParse()">AbstractParser</a></code></span></div>
<div class="block">Method responsible for actually parsing data after AbstractParser
 has initialized itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractParser.html#doParse()">doParse</a></code>&nbsp;in class&nbsp;<code><a href="AbstractParser.html" title="class in com.mxgraph.util.svg">AbstractParser</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parsem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsem</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parsem()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                      java.io.IOException</pre>
<div class="block">Parses a 'm' command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseM</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parseM()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                      java.io.IOException</pre>
<div class="block">Parses a 'M' command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parsel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsel</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parsel()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                      java.io.IOException</pre>
<div class="block">Parses a 'l' command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="_parsel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_parsel</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;_parsel&#8203;(boolean&nbsp;expectNumber)
                throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                       java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseL</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parseL()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                      java.io.IOException</pre>
<div class="block">Parses a 'L' command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="_parseL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_parseL</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;_parseL&#8203;(boolean&nbsp;expectNumber)
                throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                       java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseh</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parseh()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                      java.io.IOException</pre>
<div class="block">Parses a 'h' command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseH</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parseH()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                      java.io.IOException</pre>
<div class="block">Parses a 'H' command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parsev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsev</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parsev()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                      java.io.IOException</pre>
<div class="block">Parses a 'v' command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseV</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parseV()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                      java.io.IOException</pre>
<div class="block">Parses a 'V' command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parsec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsec</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parsec()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                      java.io.IOException</pre>
<div class="block">Parses a 'c' command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseC</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parseC()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                      java.io.IOException</pre>
<div class="block">Parses a 'C' command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseq</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parseq()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                      java.io.IOException</pre>
<div class="block">Parses a 'q' command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseQ</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parseQ()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                      java.io.IOException</pre>
<div class="block">Parses a 'Q' command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parses</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parses()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                      java.io.IOException</pre>
<div class="block">Parses a 's' command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseS</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parseS()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                      java.io.IOException</pre>
<div class="block">Parses a 'S' command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parset</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parset()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                      java.io.IOException</pre>
<div class="block">Parses a 't' command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseT</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parseT()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                      java.io.IOException</pre>
<div class="block">Parses a 'T' command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parsea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsea</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parsea()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                      java.io.IOException</pre>
<div class="block">Parses a 'a' command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseA</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parseA()
               throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                      java.io.IOException</pre>
<div class="block">Parses a 'A' command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="skipSubPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipSubPath</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;skipSubPath()
                    throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                           java.io.IOException</pre>
<div class="block">Skips a sub-path.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="reportUnexpected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportUnexpected</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;reportUnexpected&#8203;(int&nbsp;ch)
                         throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                                java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="skipCommaSpaces2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipCommaSpaces2</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;skipCommaSpaces2()
                            throws java.io.IOException</pre>
<div class="block">Skips the whitespaces and an optional comma.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if comma was skipped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
