<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 24 12:51:57 UTC 2020 -->
<title>PointsParser (mxGraph 4.1.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointsParser (mxGraph 4.1.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointsParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.util.svg</a></div>
<h2 title="Class PointsParser" class="title">Class PointsParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractParser.html" title="class in com.mxgraph.util.svg">com.mxgraph.util.svg.AbstractParser</a></li>
<li>
<ul class="inheritance">
<li><a href="NumberParser.html" title="class in com.mxgraph.util.svg">com.mxgraph.util.svg.NumberParser</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.util.svg.PointsParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Parser.html" title="interface in com.mxgraph.util.svg">Parser</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PointsParser</span>
extends <a href="NumberParser.html" title="class in com.mxgraph.util.svg">NumberParser</a></pre>
<div class="block">This class implements an event-based parser for the SVG points
 attribute values (used with polyline and polygon elements).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eRead">eRead</a></span></code></th>
<td class="colLast">
<div class="block">Whether the last character was a 'e' or 'E'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="PointsHandler.html" title="interface in com.mxgraph.util.svg">PointsHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointsHandler">pointsHandler</a></span></code></th>
<td class="colLast">
<div class="block">The points handler used to report parse events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.mxgraph.util.svg.AbstractParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.util.svg.<a href="AbstractParser.html" title="class in com.mxgraph.util.svg">AbstractParser</a></h3>
<code><a href="AbstractParser.html#BUNDLE_CLASSNAME">BUNDLE_CLASSNAME</a>, <a href="AbstractParser.html#current">current</a>, <a href="AbstractParser.html#errorHandler">errorHandler</a>, <a href="AbstractParser.html#reader">reader</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mxgraph.util.svg.PointsHandler)">PointsParser</a></span>&#8203;(<a href="PointsHandler.html" title="interface in com.mxgraph.util.svg">PointsHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Creates a new PointsParser.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doParse()">doParse</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses the current stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PointsHandler.html" title="interface in com.mxgraph.util.svg">PointsHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointsHandler()">getPointsHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the points handler in use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPointsHandler(com.mxgraph.util.svg.PointsHandler)">setPointsHandler</a></span>&#8203;(<a href="PointsHandler.html" title="interface in com.mxgraph.util.svg">PointsHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Allows an application to register a points handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mxgraph.util.svg.NumberParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.util.svg.<a href="NumberParser.html" title="class in com.mxgraph.util.svg">NumberParser</a></h3>
<code><a href="NumberParser.html#buildFloat(int,int)">buildFloat</a>, <a href="NumberParser.html#parseFloat()">parseFloat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mxgraph.util.svg.AbstractParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.util.svg.<a href="AbstractParser.html" title="class in com.mxgraph.util.svg">AbstractParser</a></h3>
<code><a href="AbstractParser.html#createErrorMessage(java.lang.String,java.lang.Object%5B%5D)">createErrorMessage</a>, <a href="AbstractParser.html#getBundleClassName()">getBundleClassName</a>, <a href="AbstractParser.html#getCurrent()">getCurrent</a>, <a href="AbstractParser.html#parse(java.lang.String)">parse</a>, <a href="AbstractParser.html#reportCharacterExpectedError(char,int)">reportCharacterExpectedError</a>, <a href="AbstractParser.html#reportError(java.lang.String,java.lang.Object%5B%5D)">reportError</a>, <a href="AbstractParser.html#reportUnexpectedCharacterError(int)">reportUnexpectedCharacterError</a>, <a href="AbstractParser.html#setErrorHandler(com.mxgraph.util.svg.ErrorHandler)">setErrorHandler</a>, <a href="AbstractParser.html#skipCommaSpaces()">skipCommaSpaces</a>, <a href="AbstractParser.html#skipSpaces()">skipSpaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="pointsHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsHandler</h4>
<pre>protected&nbsp;<a href="PointsHandler.html" title="interface in com.mxgraph.util.svg">PointsHandler</a> pointsHandler</pre>
<div class="block">The points handler used to report parse events.</div>
</li>
</ul>
<a id="eRead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eRead</h4>
<pre>protected&nbsp;boolean eRead</pre>
<div class="block">Whether the last character was a 'e' or 'E'.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mxgraph.util.svg.PointsHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointsParser</h4>
<pre>public&nbsp;PointsParser&#8203;(<a href="PointsHandler.html" title="interface in com.mxgraph.util.svg">PointsHandler</a>&nbsp;handler)</pre>
<div class="block">Creates a new PointsParser.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPointsHandler(com.mxgraph.util.svg.PointsHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointsHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPointsHandler&#8203;(<a href="PointsHandler.html" title="interface in com.mxgraph.util.svg">PointsHandler</a>&nbsp;handler)</pre>
<div class="block">Allows an application to register a points handler.

 <p>If the application does not register a handler, all
 events reported by the parser will be silently ignored.

 <p>Applications may register a new or different handler in the
 middle of a parse, and the parser must begin using the new
 handler immediately.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The transform list handler.</dd>
</dl>
</li>
</ul>
<a id="getPointsHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsHandler</h4>
<pre class="methodSignature">public&nbsp;<a href="PointsHandler.html" title="interface in com.mxgraph.util.svg">PointsHandler</a>&nbsp;getPointsHandler()</pre>
<div class="block">Returns the points handler in use.</div>
</li>
</ul>
<a id="doParse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doParse</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doParse()
                throws <a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a>,
                       java.io.IOException</pre>
<div class="block">Parses the current stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractParser.html#doParse()">doParse</a></code>&nbsp;in class&nbsp;<code><a href="AbstractParser.html" title="class in com.mxgraph.util.svg">AbstractParser</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointsParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
