<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 24 12:51:57 UTC 2020 -->
<title>mxGraphHierarchyEdge (mxGraph 4.1.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxGraphHierarchyEdge (mxGraph 4.1.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphHierarchyEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.layout.hierarchical.model</a></div>
<h2 title="Class mxGraphHierarchyEdge" class="title">Class mxGraphHierarchyEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">com.mxgraph.layout.hierarchical.model.mxGraphAbstractHierarchyCell</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.layout.hierarchical.model.mxGraphHierarchyEdge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">mxGraphHierarchyEdge</span>
extends <a href="mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a></pre>
<div class="block">An abstraction of a hierarchical edge for the hierarchy layout</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edges">edges</a></span></code></th>
<td class="colLast">
<div class="block">The graph edge(s) this object represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReversed">isReversed</a></span></code></th>
<td class="colLast">
<div class="block">Whether or not the direction of this edge has been reversed
 internally to create a DAG for the hierarchical layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#source">source</a></span></code></th>
<td class="colLast">
<div class="block">The node this edge is sourced at</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#target">target</a></span></code></th>
<td class="colLast">
<div class="block">The node this edge targets</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.mxgraph.layout.hierarchical.model.mxGraphAbstractHierarchyCell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.layout.hierarchical.model.<a href="mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a></h3>
<code><a href="mxGraphAbstractHierarchyCell.html#height">height</a>, <a href="mxGraphAbstractHierarchyCell.html#maxRank">maxRank</a>, <a href="mxGraphAbstractHierarchyCell.html#minRank">minRank</a>, <a href="mxGraphAbstractHierarchyCell.html#nextLayerConnectedCells">nextLayerConnectedCells</a>, <a href="mxGraphAbstractHierarchyCell.html#previousLayerConnectedCells">previousLayerConnectedCells</a>, <a href="mxGraphAbstractHierarchyCell.html#temp">temp</a>, <a href="mxGraphAbstractHierarchyCell.html#width">width</a>, <a href="mxGraphAbstractHierarchyCell.html#x">x</a>, <a href="mxGraphAbstractHierarchyCell.html#y">y</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">mxGraphHierarchyEdge</a></span>&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;edges)</code></th>
<td class="colLast">
<div class="block">Constructs a hierarchy edge</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeneralPurposeVariable(int)">getGeneralPurposeVariable</a></span>&#8203;(int&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Gets the value of temp for the specified layer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextLayerConnectedCells(int)">getNextLayerConnectedCells</a></span>&#8203;(int&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Returns the cells this cell connects to on the next layer up</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousLayerConnectedCells(int)">getPreviousLayerConnectedCells</a></span>&#8203;(int&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Returns the cells this cell connects to on the next layer down</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invert()">invert</a></span>()</code></th>
<td class="colLast">
<div class="block">Inverts the direction of this internal edge(s)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEdge()">isEdge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReversed()">isReversed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVertex()">isVertex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeneralPurposeVariable(int,int)">setGeneralPurposeVariable</a></span>&#8203;(int&nbsp;layer,
                         int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the value of temp for the specified layer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReversed(boolean)">setReversed</a></span>&#8203;(boolean&nbsp;isReversed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mxgraph.layout.hierarchical.model.mxGraphAbstractHierarchyCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.layout.hierarchical.model.<a href="mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a></h3>
<code><a href="mxGraphAbstractHierarchyCell.html#getX(int)">getX</a>, <a href="mxGraphAbstractHierarchyCell.html#setX(int,double)">setX</a>, <a href="mxGraphAbstractHierarchyCell.html#setY(int,double)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt; edges</pre>
<div class="block">The graph edge(s) this object represents. Parallel edges are all grouped
 together within one hierarchy edge.</div>
</li>
</ul>
<a id="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;<a href="mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</a> source</pre>
<div class="block">The node this edge is sourced at</div>
</li>
</ul>
<a id="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</a> target</pre>
<div class="block">The node this edge targets</div>
</li>
</ul>
<a id="isReversed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReversed</h4>
<pre>protected&nbsp;boolean isReversed</pre>
<div class="block">Whether or not the direction of this edge has been reversed
 internally to create a DAG for the hierarchical layout</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphHierarchyEdge</h4>
<pre>public&nbsp;mxGraphHierarchyEdge&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;edges)</pre>
<div class="block">Constructs a hierarchy edge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edges</code> - a list of real graph edges this abstraction represents</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invert()</pre>
<div class="block">Inverts the direction of this internal edge(s)</div>
</li>
</ul>
<a id="isReversed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReversed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReversed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the isReversed.</dd>
</dl>
</li>
</ul>
<a id="setReversed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReversed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReversed&#8203;(boolean&nbsp;isReversed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isReversed</code> - The isReversed to set.</dd>
</dl>
</li>
</ul>
<a id="getNextLayerConnectedCells(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLayerConnectedCells</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&gt;&nbsp;getNextLayerConnectedCells&#8203;(int&nbsp;layer)</pre>
<div class="block">Returns the cells this cell connects to on the next layer up</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxGraphAbstractHierarchyCell.html#getNextLayerConnectedCells(int)">getNextLayerConnectedCells</a></code>&nbsp;in class&nbsp;<code><a href="mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer this cell is on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cells this cell connects to on the next layer up</dd>
</dl>
</li>
</ul>
<a id="getPreviousLayerConnectedCells(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousLayerConnectedCells</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&gt;&nbsp;getPreviousLayerConnectedCells&#8203;(int&nbsp;layer)</pre>
<div class="block">Returns the cells this cell connects to on the next layer down</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxGraphAbstractHierarchyCell.html#getPreviousLayerConnectedCells(int)">getPreviousLayerConnectedCells</a></code>&nbsp;in class&nbsp;<code><a href="mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer this cell is on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cells this cell connects to on the next layer down</dd>
</dl>
</li>
</ul>
<a id="isEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEdge()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxGraphAbstractHierarchyCell.html#isEdge()">isEdge</a></code>&nbsp;in class&nbsp;<code><a href="mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this cell is an edge</dd>
</dl>
</li>
</ul>
<a id="isVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertex</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVertex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxGraphAbstractHierarchyCell.html#isVertex()">isVertex</a></code>&nbsp;in class&nbsp;<code><a href="mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this cell is a node</dd>
</dl>
</li>
</ul>
<a id="getGeneralPurposeVariable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralPurposeVariable</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGeneralPurposeVariable&#8203;(int&nbsp;layer)</pre>
<div class="block">Gets the value of temp for the specified layer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxGraphAbstractHierarchyCell.html#getGeneralPurposeVariable(int)">getGeneralPurposeVariable</a></code>&nbsp;in class&nbsp;<code><a href="mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer relating to a specific entry into temp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for that layer</dd>
</dl>
</li>
</ul>
<a id="setGeneralPurposeVariable(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGeneralPurposeVariable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGeneralPurposeVariable&#8203;(int&nbsp;layer,
                                      int&nbsp;value)</pre>
<div class="block">Set the value of temp for the specified layer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxGraphAbstractHierarchyCell.html#setGeneralPurposeVariable(int,int)">setGeneralPurposeVariable</a></code>&nbsp;in class&nbsp;<code><a href="mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer relating to a specific entry into temp</dd>
<dd><code>value</code> - the value for that layer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphHierarchyEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
