<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 24 12:51:57 UTC 2020 -->
<title>Uses of Class com.mxgraph.view.mxConnectionConstraint (mxGraph 4.1.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mxgraph.view.mxConnectionConstraint (mxGraph 4.1.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../mxConnectionConstraint.html" title="class in com.mxgraph.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.mxgraph.view.mxConnectionConstraint" class="title">Uses of Class<br>com.mxgraph.view.mxConnectionConstraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.view">com.mxgraph.view</a></th>
<td class="colLast">
<div class="block">This package implements the graph component, represented by the mxGraph
  class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.mxgraph.view">
<!--   -->
</a>
<h3>Uses of <a href="../mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a> in <a href="../package-summary.html">com.mxgraph.view</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mxgraph.view</a> that return <a href="../mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../mxGraph.html#getAllConnectionConstraints(com.mxgraph.view.mxCellState,boolean)">getAllConnectionConstraints</a></span>&#8203;(<a href="../mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;terminal,
                           boolean&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Returns an array of all constraints for the given terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../mxGraph.html#getConnectionConstraint(com.mxgraph.view.mxCellState,com.mxgraph.view.mxCellState,boolean)">getConnectionConstraint</a></span>&#8203;(<a href="../mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;edge,
                       <a href="../mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;terminal,
                       boolean&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Returns an connection constraint that describes the given connection
 point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mxgraph.view</a> with parameters of type <a href="../mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../mxGraph.html#cellConnected(java.lang.Object,java.lang.Object,boolean,com.mxgraph.view.mxConnectionConstraint)">cellConnected</a></span>&#8203;(java.lang.Object&nbsp;edge,
             java.lang.Object&nbsp;terminal,
             boolean&nbsp;source,
             <a href="../mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Sets the new terminal for the given edge and resets the edge points if
 isResetEdgesOnConnect returns true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../mxGraph.html#connectCell(java.lang.Object,java.lang.Object,boolean,com.mxgraph.view.mxConnectionConstraint)">connectCell</a></span>&#8203;(java.lang.Object&nbsp;edge,
           java.lang.Object&nbsp;terminal,
           boolean&nbsp;source,
           <a href="../mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Connects the specified end of the given edge to the given terminal
 using cellConnected and fires mxEvent.CONNECT_CELL while the transaction
 is in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../mxGraph.html#getConnectionPoint(com.mxgraph.view.mxCellState,com.mxgraph.view.mxConnectionConstraint)">getConnectionPoint</a></span>&#8203;(<a href="../mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;vertex,
                  <a href="../mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Sets the connection constraint that describes the given connection point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../mxGraph.html#setConnectionConstraint(java.lang.Object,java.lang.Object,boolean,com.mxgraph.view.mxConnectionConstraint)">setConnectionConstraint</a></span>&#8203;(java.lang.Object&nbsp;edge,
                       java.lang.Object&nbsp;terminal,
                       boolean&nbsp;source,
                       <a href="../mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Sets the connection constraint that describes the given connection point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphView.</span><code><span class="memberNameLink"><a href="../mxGraphView.html#updateFixedTerminalPoint(com.mxgraph.view.mxCellState,com.mxgraph.view.mxCellState,boolean,com.mxgraph.view.mxConnectionConstraint)">updateFixedTerminalPoint</a></span>&#8203;(<a href="../mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;edge,
                        <a href="../mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;terminal,
                        boolean&nbsp;source,
                        <a href="../mxConnectionConstraint.html" title="class in com.mxgraph.view">mxConnectionConstraint</a>&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Sets the fixed source or target terminal point on the given edge.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../mxConnectionConstraint.html" title="class in com.mxgraph.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
