<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 24 12:51:57 UTC 2020 -->
<title>Uses of Interface com.mxgraph.view.mxEdgeStyle.mxEdgeStyleFunction (mxGraph 4.1.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.mxgraph.view.mxEdgeStyle.mxEdgeStyleFunction (mxGraph 4.1.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.mxgraph.view.mxEdgeStyle.mxEdgeStyleFunction" class="title">Uses of Interface<br>com.mxgraph.view.mxEdgeStyle.mxEdgeStyleFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.view">com.mxgraph.view</a></th>
<td class="colLast">
<div class="block">This package implements the graph component, represented by the mxGraph
  class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.mxgraph.view">
<!--   -->
</a>
<h3>Uses of <a href="../mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a> in <a href="../package-summary.html">com.mxgraph.view</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.mxgraph.view</a> declared as <a href="../mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../mxGraph.html#defaultLoopStyle">defaultLoopStyle</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the default style for loops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxEdgeStyle.</span><code><span class="memberNameLink"><a href="../mxEdgeStyle.html#ElbowConnector">ElbowConnector</a></span></code></th>
<td class="colLast">
<div class="block">Uses either SideToSide or TopToBottom depending on the horizontal
 flag in the cell style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxEdgeStyle.</span><code><span class="memberNameLink"><a href="../mxEdgeStyle.html#EntityRelation">EntityRelation</a></span></code></th>
<td class="colLast">
<div class="block">Provides an entity relation style for edges (as used in database
 schema diagrams).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxEdgeStyle.</span><code><span class="memberNameLink"><a href="../mxEdgeStyle.html#Loop">Loop</a></span></code></th>
<td class="colLast">
<div class="block">Provides a self-reference, aka.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxEdgeStyle.</span><code><span class="memberNameLink"><a href="../mxEdgeStyle.html#OrthConnector">OrthConnector</a></span></code></th>
<td class="colLast">
<div class="block">An orthogonal connector that avoids connecting vertices and 
 respects port constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxEdgeStyle.</span><code><span class="memberNameLink"><a href="../mxEdgeStyle.html#SegmentConnector">SegmentConnector</a></span></code></th>
<td class="colLast">
<div class="block">Implements an orthogonal edge style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxEdgeStyle.</span><code><span class="memberNameLink"><a href="../mxEdgeStyle.html#SideToSide">SideToSide</a></span></code></th>
<td class="colLast">
<div class="block">Provides a vertical elbow edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxEdgeStyle.</span><code><span class="memberNameLink"><a href="../mxEdgeStyle.html#TopToBottom">TopToBottom</a></span></code></th>
<td class="colLast">
<div class="block">Provides a horizontal elbow edge.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mxgraph.view</a> that return <a href="../mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../mxGraph.html#getDefaultLoopStyle()">getDefaultLoopStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default edge style used for loops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphView.</span><code><span class="memberNameLink"><a href="../mxGraphView.html#getEdgeStyle(com.mxgraph.view.mxCellState,java.util.List,java.lang.Object,java.lang.Object)">getEdgeStyle</a></span>&#8203;(<a href="../mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;edge,
            java.util.List&lt;<a href="../../util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;&nbsp;points,
            java.lang.Object&nbsp;source,
            java.lang.Object&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Returns the edge style function to be used to compute the absolute points
 for the given state, control points and terminals.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mxgraph.view</a> with parameters of type <a href="../mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../mxGraph.html#setDefaultLoopStyle(com.mxgraph.view.mxEdgeStyle.mxEdgeStyleFunction)">setDefaultLoopStyle</a></span>&#8203;(<a href="../mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the default style used for loops.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
