<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 24 12:51:57 UTC 2020 -->
<title>mxGraphSelectionModel (mxGraph 4.1.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxGraphSelectionModel (mxGraph 4.1.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphSelectionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.view</a></div>
<h2 title="Class mxGraphSelectionModel" class="title">Class mxGraphSelectionModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../util/mxEventSource.html" title="class in com.mxgraph.util">com.mxgraph.util.mxEventSource</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.view.mxGraphSelectionModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">mxGraphSelectionModel</span>
extends <a href="../util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</a></pre>
<div class="block">Implements the selection model for a graph.
 
 This class fires the following events:
 
 mxEvent.UNDO fires after the selection was changed in changeSelection. The
 <code>edit</code> property contains the mxUndoableEdit which contains the
 mxSelectionChange.
 
 mxEvent.CHANGE fires after the selection changes by executing an
 mxSelectionChange. The <code>added</code> and <code>removed</code>
 properties contain Collections of cells that have been added to or removed
 from the selection, respectively.
 
 NOTE: Due to a historic bug that cannot be changed at this point the
 names of the properties are "reversed".
  
 To add a change listener to the graph selection model:
 
 <code>
 addListener(
   mxEvent.CHANGE, new mxIEventListener()
   {
     public void invoke(Object sender, mxEventObject evt)
     {
       mxGraphSelectionModel model = (mxSelectionModel) sender;
       Collection added = (Collection) evt.getProperty("added");
       Collection removed = (Collection) evt.getProperty("removed");
       selectionChanged(model, added, removed);
     }
   });
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mxGraphSelectionModel.mxSelectionChange.html" title="class in com.mxgraph.view">mxGraphSelectionModel.mxSelectionChange</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.mxgraph.util.mxEventSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.mxgraph.util.<a href="../util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</a></h3>
<code><a href="../util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cells">cells</a></span></code></th>
<td class="colLast">
<div class="block">Holds the selection cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph">graph</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the enclosing graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singleSelection">singleSelection</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if only one selected item at a time is allowed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.mxgraph.util.mxEventSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.util.<a href="../util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</a></h3>
<code><a href="../util/mxEventSource.html#eventListeners">eventListeners</a>, <a href="../util/mxEventSource.html#eventsEnabled">eventsEnabled</a>, <a href="../util/mxEventSource.html#eventSource">eventSource</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxGraphSelectionModel</a></span>&#8203;(<a href="mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructs a new selection model for the specified graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCell(java.lang.Object)">addCell</a></span>&#8203;(java.lang.Object&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the given cell to the selection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCells(java.lang.Object%5B%5D)">addCells</a></span>&#8203;(java.lang.Object[]&nbsp;cells)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cellAdded(java.lang.Object)">cellAdded</a></span>&#8203;(java.lang.Object&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cellRemoved(java.lang.Object)">cellRemoved</a></span>&#8203;(java.lang.Object&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSelection(java.util.Collection,java.util.Collection)">changeSelection</a></span>&#8203;(java.util.Collection&lt;java.lang.Object&gt;&nbsp;added,
               java.util.Collection&lt;java.lang.Object&gt;&nbsp;removed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the selection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCell()">getCell</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the first selected cell.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCells()">getCells</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the selection cells.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstSelectableCell(java.lang.Object%5B%5D)">getFirstSelectableCell</a></span>&#8203;(java.lang.Object[]&nbsp;cells)</code></th>
<td class="colLast">
<div class="block">Returns the first selectable cell in the given array of cells.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if no cells are selected.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSelected(java.lang.Object)">isSelected</a></span>&#8203;(java.lang.Object&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Returns true if the given cell is selected.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSingleSelection()">isSingleSelection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCell(java.lang.Object)">removeCell</a></span>&#8203;(java.lang.Object&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Removes the given cell from the selection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCells(java.lang.Object%5B%5D)">removeCells</a></span>&#8203;(java.lang.Object[]&nbsp;cells)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCell(java.lang.Object)">setCell</a></span>&#8203;(java.lang.Object&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Clears the selection and adds the given cell to the selection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCells(java.lang.Object%5B%5D)">setCells</a></span>&#8203;(java.lang.Object[]&nbsp;cells)</code></th>
<td class="colLast">
<div class="block">Clears the selection and adds the given cells.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSingleSelection(boolean)">setSingleSelection</a></span>&#8203;(boolean&nbsp;singleSelection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of selected cells.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mxgraph.util.mxEventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.util.<a href="../util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</a></h3>
<code><a href="../util/mxEventSource.html#addListener(java.lang.String,com.mxgraph.util.mxEventSource.mxIEventListener)">addListener</a>, <a href="../util/mxEventSource.html#fireEvent(com.mxgraph.util.mxEventObject)">fireEvent</a>, <a href="../util/mxEventSource.html#fireEvent(com.mxgraph.util.mxEventObject,java.lang.Object)">fireEvent</a>, <a href="../util/mxEventSource.html#getEventSource()">getEventSource</a>, <a href="../util/mxEventSource.html#isEventsEnabled()">isEventsEnabled</a>, <a href="../util/mxEventSource.html#removeListener(com.mxgraph.util.mxEventSource.mxIEventListener)">removeListener</a>, <a href="../util/mxEventSource.html#removeListener(com.mxgraph.util.mxEventSource.mxIEventListener,java.lang.String)">removeListener</a>, <a href="../util/mxEventSource.html#setEventsEnabled(boolean)">setEventsEnabled</a>, <a href="../util/mxEventSource.html#setEventSource(java.lang.Object)">setEventSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>protected&nbsp;<a href="mxGraph.html" title="class in com.mxgraph.view">mxGraph</a> graph</pre>
<div class="block">Reference to the enclosing graph.</div>
</li>
</ul>
<a id="singleSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleSelection</h4>
<pre>protected&nbsp;boolean singleSelection</pre>
<div class="block">Specifies if only one selected item at a time is allowed.
 Default is false.</div>
</li>
</ul>
<a id="cells">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cells</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.Object&gt; cells</pre>
<div class="block">Holds the selection cells.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mxgraph.view.mxGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphSelectionModel</h4>
<pre>public&nbsp;mxGraphSelectionModel&#8203;(<a href="mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</pre>
<div class="block">Constructs a new selection model for the specified graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isSingleSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleSelection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSingleSelection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleSelection</dd>
</dl>
</li>
</ul>
<a id="setSingleSelection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSingleSelection&#8203;(boolean&nbsp;singleSelection)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>singleSelection</code> - the singleSelection to set</dd>
</dl>
</li>
</ul>
<a id="isSelected(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSelected&#8203;(java.lang.Object&nbsp;cell)</pre>
<div class="block">Returns true if the given cell is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the given cell is selected.</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if no cells are selected.</div>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of selected cells.</div>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the selection.</div>
</li>
</ul>
<a id="getCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getCell()</pre>
<div class="block">Returns the first selected cell.</div>
</li>
</ul>
<a id="getCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;getCells()</pre>
<div class="block">Returns the selection cells.</div>
</li>
</ul>
<a id="setCell(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCell&#8203;(java.lang.Object&nbsp;cell)</pre>
<div class="block">Clears the selection and adds the given cell to the selection.</div>
</li>
</ul>
<a id="setCells(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCells</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCells&#8203;(java.lang.Object[]&nbsp;cells)</pre>
<div class="block">Clears the selection and adds the given cells.</div>
</li>
</ul>
<a id="getFirstSelectableCell(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSelectableCell</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;getFirstSelectableCell&#8203;(java.lang.Object[]&nbsp;cells)</pre>
<div class="block">Returns the first selectable cell in the given array of cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - Array of cells to return the first selectable cell for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the first cell that may be selected.</dd>
</dl>
</li>
</ul>
<a id="addCell(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCell&#8203;(java.lang.Object&nbsp;cell)</pre>
<div class="block">Adds the given cell to the selection.</div>
</li>
</ul>
<a id="addCells(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCells</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCells&#8203;(java.lang.Object[]&nbsp;cells)</pre>
</li>
</ul>
<a id="removeCell(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCell&#8203;(java.lang.Object&nbsp;cell)</pre>
<div class="block">Removes the given cell from the selection.</div>
</li>
</ul>
<a id="removeCells(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCells</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCells&#8203;(java.lang.Object[]&nbsp;cells)</pre>
</li>
</ul>
<a id="changeSelection(java.util.Collection,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSelection</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;changeSelection&#8203;(java.util.Collection&lt;java.lang.Object&gt;&nbsp;added,
                               java.util.Collection&lt;java.lang.Object&gt;&nbsp;removed)</pre>
</li>
</ul>
<a id="cellAdded(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellAdded</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;cellAdded&#8203;(java.lang.Object&nbsp;cell)</pre>
</li>
</ul>
<a id="cellRemoved(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cellRemoved</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;cellRemoved&#8203;(java.lang.Object&nbsp;cell)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphSelectionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>mxGraph 4.1.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010-2017 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder, JGraph Ltd</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
